<!DOCTYPE html>
<html lang="zh_CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>签名部分优化-GAUSS-01 | Severus&#39; Blog Site</title>


    <meta name="keywords" content="AVX2, Hawk">




    <!-- OpenGraph -->
 
    <meta name="description" content="字数：1501，阅读时间：8分钟 低字节提取这个文件中也有 extract_lowbit 函数，我们按照之前的优化函数将其覆盖 12345678910111213141516171819202122232425262728293031323334static voidextract_lowbit(unsigned logn, uint8_t *restrict f2, const int8_t *">
<meta property="og:type" content="article">
<meta property="og:title" content="签名部分优化-GAUSS-01">
<meta property="og:url" content="https://severuszh.github.io/SeverusBlog/2025/02/27/%E7%AD%BE%E5%90%8D%E9%83%A8%E5%88%86%E4%BC%98%E5%8C%96-GAUSS-01/index.html">
<meta property="og:site_name" content="Severus&#39; Blog Site">
<meta property="og:description" content="字数：1501，阅读时间：8分钟 低字节提取这个文件中也有 extract_lowbit 函数，我们按照之前的优化函数将其覆盖 12345678910111213141516171819202122232425262728293031323334static voidextract_lowbit(unsigned logn, uint8_t *restrict f2, const int8_t *">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-27T11:08:08.000Z">
<meta property="article:modified_time" content="2025-02-27T23:56:00.505Z">
<meta property="article:author" content="Severus">
<meta property="article:tag" content="AVX2">
<meta property="article:tag" content="Hawk">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/SeverusBlog/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/SeverusBlog/css/highlight/highlight.css" media="none" >
        
    

    
    

    
    
<link rel="stylesheet" href="/SeverusBlog/css/style/dark.css">

    
<script src="/SeverusBlog/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/SeverusBlog/" class="button">
            <span class="logo__text">Severus的个人小站</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/SeverusBlog/" class="navbar-menu button">首页</a>
                
                    <a href="/SeverusBlog/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/SeverusBlog/archives/" class="navbar-menu button">归档</a>
                
                    <a target="_blank" rel="noopener" href="https://github.com/SeverusZh" class="navbar-menu button">Github</a>
                
            </div>
        
        
        
    <a href="/SeverusBlog/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/SeverusBlog/" class="dropdown-menu button">首页</a>
                
                    <a href="/SeverusBlog/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/SeverusBlog/archives/" class="dropdown-menu button">归档</a>
                
                    <a target="_blank" rel="noopener" href="https://github.com/SeverusZh" class="dropdown-menu button">Github</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        签名部分优化-GAUSS-01
    </h1>
    <div class="post-title__meta">
        <a href="/SeverusBlog/archives/2025/02/" class="post-meta__date button">2025-02-27</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%8E%E5%AD%97%E8%8A%82%E6%8F%90%E5%8F%96"><span class="toc-number">1.</span> <span class="toc-text">低字节提取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83"><span class="toc-number">2.</span> <span class="toc-text">高斯分布</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81%E5%8E%9F%E7%90%86"><span class="toc-number">2.1.</span> <span class="toc-text">源代码原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.2.</span> <span class="toc-text">优化方案设计</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%8E%E5%AD%97%E8%8A%82%E6%8F%90%E5%8F%96"><span class="toc-number">1.</span> <span class="toc-text">低字节提取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83"><span class="toc-number">2.</span> <span class="toc-text">高斯分布</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81%E5%8E%9F%E7%90%86"><span class="toc-number">2.1.</span> <span class="toc-text">源代码原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.2.</span> <span class="toc-text">优化方案设计</span></a></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>字数：1501，阅读时间：8分钟</p>
<h2 id="低字节提取"><a href="#低字节提取" class="headerlink" title="低字节提取"></a>低字节提取</h2><p>这个文件中也有 <code>extract_lowbit</code> 函数，我们按照之前的优化函数将其覆盖</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span></span><br><span class="line"><span class="title function_">extract_lowbit</span><span class="params">(<span class="type">unsigned</span> logn, <span class="type">uint8_t</span> *<span class="keyword">restrict</span> f2, <span class="type">const</span> <span class="type">int8_t</span> *<span class="keyword">restrict</span> f)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">size_t</span> n = (<span class="type">size_t</span>)<span class="number">1</span> &lt;&lt; logn;</span><br><span class="line">    <span class="type">const</span> <span class="type">uint8_t</span> *fu = (<span class="type">const</span> <span class="type">uint8_t</span> *)f;</span><br><span class="line">    <span class="type">size_t</span> u = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* AVX2 批量处理 (每次处理32字节 -&gt; 生成4字节) */</span></span><br><span class="line">    <span class="type">const</span> __m256i mask = _mm256_set1_epi8(<span class="number">0x01</span>);</span><br><span class="line">    <span class="keyword">for</span> (; u + <span class="number">32</span> &lt;= n; u += <span class="number">32</span>) &#123;</span><br><span class="line">        __m256i data = _mm256_loadu_si256((<span class="type">const</span> __m256i*)(fu + u));</span><br><span class="line">        __m256i bits = _mm256_and_si256(data, mask);</span><br><span class="line">        <span class="type">uint32_t</span> mask32 = _mm256_movemask_epi8(bits);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 将32位的mask32拆分为4个字节 */</span></span><br><span class="line">        f2[u &gt;&gt; <span class="number">3</span>] = (<span class="type">uint8_t</span>)(mask32 &amp; <span class="number">0xFF</span>);</span><br><span class="line">        f2[(u &gt;&gt; <span class="number">3</span>) + <span class="number">1</span>] = (<span class="type">uint8_t</span>)((mask32 &gt;&gt; <span class="number">8</span>) &amp; <span class="number">0xFF</span>);</span><br><span class="line">        f2[(u &gt;&gt; <span class="number">3</span>) + <span class="number">2</span>] = (<span class="type">uint8_t</span>)((mask32 &gt;&gt; <span class="number">16</span>) &amp; <span class="number">0xFF</span>);</span><br><span class="line">        f2[(u &gt;&gt; <span class="number">3</span>) + <span class="number">3</span>] = (<span class="type">uint8_t</span>)(mask32 &gt;&gt; <span class="number">24</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 处理剩余不足32字节的部分 */</span></span><br><span class="line">    <span class="keyword">for</span> (; u &lt; n; u += <span class="number">8</span>) &#123;</span><br><span class="line">        f2[u &gt;&gt; <span class="number">3</span>] = (fu[u + <span class="number">0</span>] &amp; <span class="number">1u</span>)</span><br><span class="line">            | ((fu[u + <span class="number">1</span>] &amp; <span class="number">1u</span>) &lt;&lt; <span class="number">1</span>)</span><br><span class="line">            | ((fu[u + <span class="number">2</span>] &amp; <span class="number">1u</span>) &lt;&lt; <span class="number">2</span>)</span><br><span class="line">            | ((fu[u + <span class="number">3</span>] &amp; <span class="number">1u</span>) &lt;&lt; <span class="number">3</span>)</span><br><span class="line">            | ((fu[u + <span class="number">4</span>] &amp; <span class="number">1u</span>) &lt;&lt; <span class="number">4</span>)</span><br><span class="line">            | ((fu[u + <span class="number">5</span>] &amp; <span class="number">1u</span>) &lt;&lt; <span class="number">5</span>)</span><br><span class="line">            | ((fu[u + <span class="number">6</span>] &amp; <span class="number">1u</span>) &lt;&lt; <span class="number">6</span>)</span><br><span class="line">            | ((fu[u + <span class="number">7</span>] &amp; <span class="number">1u</span>) &lt;&lt; <span class="number">7</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="高斯分布"><a href="#高斯分布" class="headerlink" title="高斯分布"></a>高斯分布</h2><p>经过分析源代码和阅读代码中留下的注释，我们发现 <code>sig_gauss</code> 函数也是可以被优化的。</p>
<h3 id="源代码原理"><a href="#源代码原理" class="headerlink" title="源代码原理"></a>源代码原理</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">uint32_t</span></span><br><span class="line"><span class="title function_">sig_gauss</span><span class="params">(<span class="type">unsigned</span> logn,</span></span><br><span class="line"><span class="params"> <span class="type">void</span> (*rng)(<span class="type">void</span> *ctx, <span class="type">void</span> *dst, <span class="type">size_t</span> len), <span class="type">void</span> *rng_context,</span></span><br><span class="line"><span class="params"> <span class="type">const</span> shake_context *sc_extra, <span class="type">int8_t</span> *x, <span class="type">const</span> <span class="type">uint8_t</span> *t)</span></span><br><span class="line">&#123;</span><br><span class="line"> <span class="type">const</span> <span class="type">uint16_t</span> *tab_hi;</span><br><span class="line"> <span class="type">const</span> <span class="type">uint64_t</span> *tab_lo;</span><br><span class="line"> <span class="type">size_t</span> hi_len, lo_len;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">switch</span> (logn) &#123;</span><br><span class="line"> <span class="keyword">case</span> <span class="number">8</span>:</span><br><span class="line">  tab_hi = sig_gauss_hi_Hawk_256;</span><br><span class="line">  tab_lo = sig_gauss_lo_Hawk_256;</span><br><span class="line">  hi_len = SG_MAX_HI_Hawk_256;</span><br><span class="line">  lo_len = SG_MAX_LO_Hawk_256;</span><br><span class="line">  <span class="keyword">break</span>;</span><br><span class="line"> <span class="keyword">case</span> <span class="number">9</span>:</span><br><span class="line">  tab_hi = sig_gauss_hi_Hawk_512;</span><br><span class="line">  tab_lo = sig_gauss_lo_Hawk_512;</span><br><span class="line">  hi_len = SG_MAX_HI_Hawk_512;</span><br><span class="line">  lo_len = SG_MAX_LO_Hawk_512;</span><br><span class="line">  <span class="keyword">break</span>;</span><br><span class="line"> <span class="keyword">default</span>: <span class="comment">/* 10 */</span></span><br><span class="line">  tab_hi = sig_gauss_hi_Hawk_1024;</span><br><span class="line">  tab_lo = sig_gauss_lo_Hawk_1024;</span><br><span class="line">  hi_len = SG_MAX_HI_Hawk_1024;</span><br><span class="line">  lo_len = SG_MAX_LO_Hawk_1024;</span><br><span class="line">  <span class="keyword">break</span>;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="comment">/*</span></span><br><span class="line"><span class="comment">  * We produce 2*n samples. Each sample requires two elements</span></span><br><span class="line"><span class="comment">  * from the RNG: a low part (64 bits) and a high part (16 bits).</span></span><br><span class="line"><span class="comment">  * A SHAKE instance produces 64-bit words in groups of five</span></span><br><span class="line"><span class="comment">  * (little-endian encoding is assumed); the first four words are</span></span><br><span class="line"><span class="comment">  * the low parts for four samples (lo0, lo1, lo2 and lo3), and the</span></span><br><span class="line"><span class="comment">  * fifth word contains the high parts for the four samples</span></span><br><span class="line"><span class="comment">  * (hi0 + (hi1 &lt;&lt; 16) + (hi2 &lt;&lt; 32) + (hi3 &lt;&lt; 48)).</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * We formally use four parallel SHAKE instances, instantiated</span></span><br><span class="line"><span class="comment">  * over seeds obtained from the source RNG. For j = 0 to 3,</span></span><br><span class="line"><span class="comment">  * instance j produces samples of index 16*i + 4*j + k, with</span></span><br><span class="line"><span class="comment">  * k = 0, 1, 2 or 3. A small, RAM-constrained implementation</span></span><br><span class="line"><span class="comment">  * will use the four instances sequentially, reusing the space</span></span><br><span class="line"><span class="comment">  * for the SHAKE context; a large system with vector instructions</span></span><br><span class="line"><span class="comment">  * (e.g. AVX2) might run the four SHAKE instances at the same time.</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"> <span class="type">size_t</span> n = (<span class="type">size_t</span>)<span class="number">1</span> &lt;&lt; logn;</span><br><span class="line"> <span class="type">uint8_t</span> seed[<span class="number">41</span>];</span><br><span class="line"> rng(rng_context, seed, <span class="number">40</span>);</span><br><span class="line"></span><br><span class="line"> <span class="type">uint32_t</span> sn = <span class="number">0</span>;</span><br><span class="line"> <span class="keyword">for</span> (<span class="type">size_t</span> j = <span class="number">0</span>; j &lt; <span class="number">4</span>; j ++) &#123;</span><br><span class="line">  shake_context sc;</span><br><span class="line">  <span class="keyword">if</span> (sc_extra != <span class="literal">NULL</span>) &#123;</span><br><span class="line">   sc = *sc_extra;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">   shake_init(&amp;sc, <span class="number">256</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  seed[<span class="number">40</span>] = (<span class="type">uint8_t</span>)j;</span><br><span class="line">  shake_inject(&amp;sc, seed, <span class="number">41</span>);</span><br><span class="line">  shake_flip(&amp;sc);</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">size_t</span> u = <span class="number">0</span>; u &lt; (n &lt;&lt; <span class="number">1</span>); u += <span class="number">16</span>) &#123;</span><br><span class="line">   <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">    <span class="type">uint8_t</span> b[<span class="number">40</span>];</span><br><span class="line">    <span class="type">uint16_t</span> w[<span class="number">20</span>];</span><br><span class="line">    <span class="type">uint64_t</span> q[<span class="number">5</span>];</span><br><span class="line">   &#125; buf;</span><br><span class="line">   shake_extract(&amp;sc, buf.b, <span class="number">40</span>);</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">size_t</span> k = <span class="number">0</span>; k &lt; <span class="number">4</span>; k ++) &#123;</span><br><span class="line">    <span class="type">size_t</span> v = u + (j &lt;&lt; <span class="number">2</span>) + k;</span><br><span class="line">    <span class="type">uint64_t</span> lo = dec64le(buf.b + (k &lt;&lt; <span class="number">3</span>));</span><br><span class="line">    <span class="type">uint32_t</span> hi = dec16le(buf.b + <span class="number">32</span> + (k &lt;&lt; <span class="number">1</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Extract sign bit. */</span></span><br><span class="line">    <span class="type">uint32_t</span> neg = -(<span class="type">uint32_t</span>)(lo &gt;&gt; <span class="number">63</span>);</span><br><span class="line">    lo &amp;= <span class="number">0x7FFFFFFFFFFFFFFF</span>;</span><br><span class="line">    hi &amp;= <span class="number">0x7FFF</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Use even or odd column depending on</span></span><br><span class="line"><span class="comment">       parity of t. */</span></span><br><span class="line">    <span class="type">uint32_t</span> pbit = (t[v &gt;&gt; <span class="number">3</span>] &gt;&gt; (v &amp; <span class="number">7</span>)) &amp; <span class="number">1</span>;</span><br><span class="line">    <span class="type">uint64_t</span> p_odd = -(<span class="type">uint64_t</span>)pbit;</span><br><span class="line">    <span class="type">uint32_t</span> p_oddw = (<span class="type">uint32_t</span>)p_odd;</span><br><span class="line"></span><br><span class="line">    <span class="type">uint32_t</span> r = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; hi_len; i += <span class="number">2</span>) &#123;</span><br><span class="line">     <span class="type">uint64_t</span> tlo0 = tab_lo[i + <span class="number">0</span>];</span><br><span class="line">     <span class="type">uint64_t</span> tlo1 = tab_lo[i + <span class="number">1</span>];</span><br><span class="line">     <span class="type">uint64_t</span> tlo = tlo0</span><br><span class="line">      ^ (p_odd &amp; (tlo0 ^ tlo1));</span><br><span class="line">     <span class="type">uint32_t</span> cc =</span><br><span class="line">      (<span class="type">uint32_t</span>)((lo - tlo) &gt;&gt; <span class="number">63</span>);</span><br><span class="line">     <span class="type">uint32_t</span> thi0 = tab_hi[i + <span class="number">0</span>];</span><br><span class="line">     <span class="type">uint32_t</span> thi1 = tab_hi[i + <span class="number">1</span>];</span><br><span class="line">     <span class="type">uint32_t</span> thi = thi0</span><br><span class="line">      ^ (p_oddw &amp; (thi0 ^ thi1));</span><br><span class="line">     r += (hi - thi - cc) &gt;&gt; <span class="number">31</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">uint32_t</span> hinz = (hi - <span class="number">1</span>) &gt;&gt; <span class="number">31</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = hi_len; i &lt; lo_len; i += <span class="number">2</span>) &#123;</span><br><span class="line">     <span class="type">uint64_t</span> tlo0 = tab_lo[i + <span class="number">0</span>];</span><br><span class="line">     <span class="type">uint64_t</span> tlo1 = tab_lo[i + <span class="number">1</span>];</span><br><span class="line">     <span class="type">uint64_t</span> tlo = tlo0</span><br><span class="line">      ^ (p_odd &amp; (tlo0 ^ tlo1));</span><br><span class="line">     <span class="type">uint32_t</span> cc =</span><br><span class="line">      (<span class="type">uint32_t</span>)((lo - tlo) &gt;&gt; <span class="number">63</span>);</span><br><span class="line">     r += hinz &amp; cc;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Multiply by 2 and apply parity. */</span></span><br><span class="line">    r = (r &lt;&lt; <span class="number">1</span>) - p_oddw;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Apply sign bit. */</span></span><br><span class="line">    r = (r ^ neg) - neg;</span><br><span class="line"></span><br><span class="line">    x[v] = (<span class="type">int8_t</span>)*(<span class="type">int32_t</span> *)&amp;r;</span><br><span class="line">    sn += r * r;</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">return</span> sn;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>大致分析，该函数用于生成符合高斯分布的整数数组 <code>x</code>，并根据奇偶校验位 <code>t</code> 调整分布。其核心步骤如下：</p>
<ol>
<li><strong>初始化参数</strong>：根据 <code>logn</code> 选择预定义的查找表 <code>tab_hi</code> 和 <code>tab_lo</code>。</li>
<li><strong>随机数生成</strong>：使用 SHAKE 实例或外部 RNG 生成随机数，提取低 64 位 (<code>lo</code>) 和高 16 位 (<code>hi</code>)。</li>
<li><strong>符号与奇偶处理</strong>：根据 <code>lo</code> 的最高位确定符号，根据 <code>t</code> 的奇偶性选择查表列。</li>
<li><strong>查表与累加</strong>：遍历查找表，计算样本值 <code>r</code>，并累加平方和 <code>sn</code>。</li>
<li><strong>结果调整</strong>：应用符号和奇偶调整，存储到 <code>x</code> 数组。</li>
</ol>
<h3 id="优化方案设计"><a href="#优化方案设计" class="headerlink" title="优化方案设计"></a>优化方案设计</h3><p>该函数最大的优化点应该在于通过 AVX2 向量化，可同时处理四个样本，显著减少循环次数。</p>
<p>首先，考虑sig_gauss中的主循环结构。每个j对应一个SHAKE实例，处理u的块。每个块生成40字节的buf，然后处理四个k的样本。每个样本的lo和hi来自不同的位置。例如，在sig_gauss中，每次处理四个样本（k循环），每个样本需要处理lo和hi。</p>
<p>在AVX2优化中，可能希望同时处理四个样本的数据。例如，将四个样本的lo和hi分别加载到向量寄存器中，然后并行处理它们的计算过程。</p>
<p>例如，处理四个样本的lo值可以组成一个256位的向量（四个64位整数），hi值可以是四个16位的整数，可能需要扩展到32位或64位以适应向量寄存器。不过AVX2对64位整数的操作支持有限，可能需要更多的技巧。</p>
<p>另一个可能的优化点是查表部分。在循环中，对于每个i，从tab_lo和tab_hi中取出两个值，根据p_odd选择tlo0或tlo1，thi0或thi1。这部分可以转换为向量化的选择操作。例如，使用向量比较和混合指令来同时处理多个i值的条件选择。</p>
<p>不过，循环中的hi_len和lo_len可能较大，如果这些表是预先确定的，可以考虑将它们的结构重组为向量友好的形式，或者将循环展开，使得多个i的迭代可以并行处理。</p>
<p>此外，在计算r的累加时，原代码使用标量变量，可能需要转换为向量累加器，每个向量通道对应一个样本的r值。这样，在每次循环迭代中，可以同时更新四个样本的r值。</p>
<p>可能的优化步骤：</p>
<ol>
<li><strong>向量化SHAKE实例的处理</strong>：如果四个SHAKE实例可以并行执行，那么可以使用AVX2来加速SHAKE的内部处理，例如同时计算四个不同的块。但SHAKE的内部结构可能不容易向量化，这需要具体分析。例如，SHAKE使用的是Keccak算法，其内部状态是1600位，可能难以向量化。但原注释提到，四个实例可以并行处理，例如通过四个独立的上下文，在AVX2中可能用向量寄存器的不同通道处理不同的上下文。这可能需要手动展开循环，将四个SHAKE的状态存储在向量化的结构中，并使用AVX2指令同时处理四个不同的数据块。这可能比较复杂，但或许可行。</li>
<li><strong>向量化样本处理</strong>：在处理每个u块中的四个k样本时，可以将四个样本的数据（如lo、hi、pbit等）打包到AVX2向量中，并行处理。例如，同时处理四个样本的查表、条件判断、符号应用等操作。这需要将标量操作转换为向量操作，并处理数据依赖。</li>
</ol>
<p>例如，在计算r时，四个样本的r可以分别存储在向量的四个通道中，每个通道对应一个样本的累加。这样，循环中的查表操作可以向量化，同时对四个样本的数据进行处理。</p>
<ol>
<li><strong>处理奇偶位和符号位</strong>：每个样本的pbit和符号位可以通过位操作转换为向量掩码，然后用向量逻辑指令进行处理。例如，计算p_odd向量，然后用向量异或和与操作来选择表中的值。</li>
<li><strong>查表的向量化</strong>：查表操作可能比较困难，因为每个样本的i循环需要访问不同的表项。但或许可以将表的数据结构重新排列，以便使用向量加载指令一次加载多个表项，然后用向量比较和混合指令来选择合适的值。</li>
</ol>
<p>例如，假设tab_lo中的每个i对应两个元素tlo0和tlo1，可以将这些元素预先存储为向量的形式，使得每次加载可以处理多个i的条目。例如，将tab_lo组织成两个数组，一个存储tlo0，另一个存储tlo1，然后用向量加载指令同时获取多个i的tlo0和tlo1，再根据p_odd向量选择对应的元素。</p>
<ol>
<li><strong>条件计算的向量化</strong>：在计算条件（如(lo - tlo) &gt;&gt;63）时，可以使用向量比较指令生成掩码，然后转换为相应的条件结果。例如，AVX2的vpcmpgtq可以比较两个64位整数向量，生成掩码，然后转换为相应的位。</li>
<li><strong>累加的向量化</strong>：在计算r的累加时，可以将每个样本的r值保存在一个向量寄存器中，每次循环迭代更新这四个值。例如，将四个r值存储在__m256i变量中，每次处理多个i条目，将结果向量加到累加器中。</li>
</ol>
<p>由上面的分析可以得知，这一过程还需要学习一些知识，今天暂时无法开展具体的优化工作。</p>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2025-02-28</p></div> 
    <div class="post-entry__tags"><a href="/SeverusBlog/tags/AVX2/" class="post-tags__link button"># AVX2</a><a href="/SeverusBlog/tags/Hawk/" class="post-tags__link button"># Hawk</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/SeverusBlog/2025/02/27/%E7%AD%BE%E5%90%8D%E9%83%A8%E5%88%86%E4%BC%98%E5%8C%96-GAUSS-02/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            签名部分优化-GAUSS-02
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/SeverusBlog/2025/02/27/%E7%AD%BE%E5%90%8D%E9%83%A8%E5%88%86%E4%BC%98%E5%8C%96-MUL-02/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            签名部分优化-MUL-02
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    <div id="valine_container" class="valine_thread"></div>

    
    
    
    
    
    
    
    
    
    



    </div>



</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2025 <a href="/SeverusBlog/">Severus&#39; Blog Site</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 


    

    

    
    
    <script>
        function loadComment() {
            let e;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var valineConfig = {"appId":"g22hZmqJ9HDVUEHYgPs16NJN-gzGzoHsz","appKey":"ulaHsmJDpXSbv2NxdT9YGgb2","placeholder":null,"path":null,"avatar":null,"meta":["nick","mail","link"],"pageSize":null,"lang":null,"visitor":null,"highlight":null,"avatarForce":null,"recordIP":null,"serverURLs":null,"enableQQ":true,"requiredFields":["nick","mail"],"emojiCDN":null,"emojiMaps":null};
                valineConfig.el = '#valine_container';
                for (var i in valineConfig) {
                    if (valineConfig[i] === null) delete valineConfig[i];
                }
                new Valine(valineConfig);
            };
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
