<!DOCTYPE html>
<html lang="zh_CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>签名部分优化-查漏补缺 | Severus&#39; Blog Site</title>


    <meta name="keywords" content="AVX2, Hawk">




    <!-- OpenGraph -->
 
    <meta name="description" content="字数：2649，阅读时间：14分钟 签名部分优化-查漏补缺MULADD函数逻辑优化通过检查之前的优化内容，我发现了优化过程中的一点逻辑问题需要修正。（该处后面又发现新的错误，已在后文修正） 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849static voidbp_mu">
<meta property="og:type" content="article">
<meta property="og:title" content="签名部分优化-查漏补缺">
<meta property="og:url" content="https://severuszh.github.io/SeverusBlog/2025/03/12/%E7%AD%BE%E5%90%8D%E9%83%A8%E5%88%86%E4%BC%98%E5%8C%96-%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA/index.html">
<meta property="og:site_name" content="Severus&#39; Blog Site">
<meta property="og:description" content="字数：2649，阅读时间：14分钟 签名部分优化-查漏补缺MULADD函数逻辑优化通过检查之前的优化内容，我发现了优化过程中的一点逻辑问题需要修正。（该处后面又发现新的错误，已在后文修正） 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849static voidbp_mu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://severuszh.github.io/SeverusBlog/image/%E7%AD%BE%E5%90%8D%E9%83%A8%E5%88%86%E4%BC%98%E5%8C%96-%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA/image.png">
<meta property="og:image" content="https://severuszh.github.io/SeverusBlog/image/%E7%AD%BE%E5%90%8D%E9%83%A8%E5%88%86%E4%BC%98%E5%8C%96-%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA/image1.png">
<meta property="og:image" content="https://severuszh.github.io/SeverusBlog/image/%E7%AD%BE%E5%90%8D%E9%83%A8%E5%88%86%E4%BC%98%E5%8C%96-%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA/image2.png">
<meta property="og:image" content="https://severuszh.github.io/SeverusBlog/image/%E7%AD%BE%E5%90%8D%E9%83%A8%E5%88%86%E4%BC%98%E5%8C%96-%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA/image3.png">
<meta property="og:image" content="https://severuszh.github.io/SeverusBlog/image/%E7%AD%BE%E5%90%8D%E9%83%A8%E5%88%86%E4%BC%98%E5%8C%96-%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA/image4.png">
<meta property="og:image" content="https://severuszh.github.io/SeverusBlog/image/%E7%AD%BE%E5%90%8D%E9%83%A8%E5%88%86%E4%BC%98%E5%8C%96-%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA/image5.png">
<meta property="og:image" content="https://severuszh.github.io/SeverusBlog/image/%E7%AD%BE%E5%90%8D%E9%83%A8%E5%88%86%E4%BC%98%E5%8C%96-%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA/image6.png">
<meta property="og:image" content="https://severuszh.github.io/SeverusBlog/image/%E7%AD%BE%E5%90%8D%E9%83%A8%E5%88%86%E4%BC%98%E5%8C%96-%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA/image7.png">
<meta property="article:published_time" content="2025-03-12T10:25:11.000Z">
<meta property="article:modified_time" content="2025-03-28T11:03:44.602Z">
<meta property="article:author" content="Severus">
<meta property="article:tag" content="AVX2">
<meta property="article:tag" content="Hawk">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://severuszh.github.io/SeverusBlog/image/%E7%AD%BE%E5%90%8D%E9%83%A8%E5%88%86%E4%BC%98%E5%8C%96-%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA/image.png">


    
<link rel="stylesheet" href="/SeverusBlog/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/SeverusBlog/css/highlight/highlight.css" media="none" >
        
    

    
    

    
    
<link rel="stylesheet" href="/SeverusBlog/css/style/dark.css">

    
<script src="/SeverusBlog/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/SeverusBlog/" class="button">
            <span class="logo__text">Severus的个人小站</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/SeverusBlog/" class="navbar-menu button">首页</a>
                
                    <a href="/SeverusBlog/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/SeverusBlog/archives/" class="navbar-menu button">归档</a>
                
                    <a target="_blank" rel="noopener" href="https://github.com/SeverusZh" class="navbar-menu button">Github</a>
                
            </div>
        
        
        
    <a href="/SeverusBlog/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/SeverusBlog/" class="dropdown-menu button">首页</a>
                
                    <a href="/SeverusBlog/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/SeverusBlog/archives/" class="dropdown-menu button">归档</a>
                
                    <a target="_blank" rel="noopener" href="https://github.com/SeverusZh" class="dropdown-menu button">Github</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        签名部分优化-查漏补缺
    </h1>
    <div class="post-title__meta">
        <a href="/SeverusBlog/archives/2025/03/" class="post-meta__date button">2025-03-12</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#MULADD%E5%87%BD%E6%95%B0%E9%80%BB%E8%BE%91%E4%BC%98%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">MULADD函数逻辑优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ENCODE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">ENCODE类型转化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XOR%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">XOR内联函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Extract%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">Extract内联函数参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B3%E6%96%B9%E8%8C%83%E6%95%B0%E7%B4%AF%E5%8A%A0%E5%99%A8%E9%87%8D%E5%A4%8D%E7%B4%AF%E7%A7%AF"><span class="toc-number">5.</span> <span class="toc-text">平方范数累加器重复累积</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#extract-lowbit%E9%87%8D%E5%88%B6"><span class="toc-number">6.</span> <span class="toc-text">extract_lowbit重制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#basis-m2-mul%E8%B0%83%E8%AF%95"><span class="toc-number">7.</span> <span class="toc-text">basis_m2_mul调试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GAUSS%E5%87%BD%E6%95%B0%E9%80%BB%E8%BE%91%E9%94%99%E8%AF%AF%E4%BF%AE%E5%A4%8D"><span class="toc-number">8.</span> <span class="toc-text">GAUSS函数逻辑错误修复</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#encode-sig%E9%94%99%E8%AF%AF%E4%BF%AE%E6%AD%A3"><span class="toc-number">9.</span> <span class="toc-text">encode_sig错误修正</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#MULADD%E5%87%BD%E6%95%B0%E9%80%BB%E8%BE%91%E4%BC%98%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">MULADD函数逻辑优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ENCODE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">ENCODE类型转化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XOR%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">XOR内联函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Extract%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">Extract内联函数参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B3%E6%96%B9%E8%8C%83%E6%95%B0%E7%B4%AF%E5%8A%A0%E5%99%A8%E9%87%8D%E5%A4%8D%E7%B4%AF%E7%A7%AF"><span class="toc-number">5.</span> <span class="toc-text">平方范数累加器重复累积</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#extract-lowbit%E9%87%8D%E5%88%B6"><span class="toc-number">6.</span> <span class="toc-text">extract_lowbit重制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#basis-m2-mul%E8%B0%83%E8%AF%95"><span class="toc-number">7.</span> <span class="toc-text">basis_m2_mul调试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GAUSS%E5%87%BD%E6%95%B0%E9%80%BB%E8%BE%91%E9%94%99%E8%AF%AF%E4%BF%AE%E5%A4%8D"><span class="toc-number">8.</span> <span class="toc-text">GAUSS函数逻辑错误修复</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#encode-sig%E9%94%99%E8%AF%AF%E4%BF%AE%E6%AD%A3"><span class="toc-number">9.</span> <span class="toc-text">encode_sig错误修正</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>字数：2649，阅读时间：14分钟</p>
<h1 id="签名部分优化-查漏补缺"><a href="#签名部分优化-查漏补缺" class="headerlink" title="签名部分优化-查漏补缺"></a>签名部分优化-查漏补缺</h1><h2 id="MULADD函数逻辑优化"><a href="#MULADD函数逻辑优化" class="headerlink" title="MULADD函数逻辑优化"></a>MULADD函数逻辑优化</h2><p>通过检查之前的优化内容，我发现了优化过程中的一点逻辑问题需要修正。（该处后面又发现新的错误，已在后文修正）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span></span><br><span class="line"><span class="title function_">bp_muladd_64</span><span class="params">(<span class="type">uint8_t</span> *<span class="keyword">restrict</span> d, <span class="type">const</span> <span class="type">uint8_t</span> *<span class="keyword">restrict</span> a,</span></span><br><span class="line"><span class="params"> <span class="type">const</span> <span class="type">uint8_t</span> *<span class="keyword">restrict</span> b, <span class="type">uint8_t</span> *<span class="keyword">restrict</span> tmp)</span></span><br><span class="line">&#123;</span><br><span class="line">   <span class="comment">/* 未优化</span></span><br><span class="line"><span class="comment"> (void)tmp;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> uint32_t a0 = dec32le(a);</span></span><br><span class="line"><span class="comment"> uint32_t a1 = dec32le(a + 4);</span></span><br><span class="line"><span class="comment"> uint32_t b0 = dec32le(b);</span></span><br><span class="line"><span class="comment"> uint32_t b1 = dec32le(b + 4);</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> uint64_t c0 = bp_mul_32(a0, b0);</span></span><br><span class="line"><span class="comment"> uint64_t c1 = bp_mul_32(a1, b1);</span></span><br><span class="line"><span class="comment"> uint64_t c2 = bp_mul_32(a0 ^ a1, b0 ^ b1) ^ c0 ^ c1;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> enc64le(d, dec64le(d) ^ c0 ^ (c2 &lt;&lt; 32));</span></span><br><span class="line"><span class="comment"> enc64le(d + 8, dec64le(d + 8) ^ c1 ^ (c2 &gt;&gt; 32));</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">     <span class="comment">// 加载a和b的低32位和高32位</span></span><br><span class="line">    __m256i a_vec = _mm256_loadu_si256((__m256i*)a);</span><br><span class="line">    __m256i b_vec = _mm256_loadu_si256((__m256i*)b);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 提取a0, a1, b0, b1</span></span><br><span class="line">    <span class="type">uint32_t</span> a0 = _mm256_extract_epi32(a_vec, <span class="number">0</span>);</span><br><span class="line">    <span class="type">uint32_t</span> a1 = _mm256_extract_epi32(a_vec, <span class="number">1</span>);</span><br><span class="line">    <span class="type">uint32_t</span> b0 = _mm256_extract_epi32(b_vec, <span class="number">0</span>);</span><br><span class="line">    <span class="type">uint32_t</span> b1 = _mm256_extract_epi32(b_vec, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 计算c0, c1, c2</span></span><br><span class="line">    <span class="type">uint64_t</span> c0 = bp_mul_32(a0, b0);</span><br><span class="line">    <span class="type">uint64_t</span> c1 = bp_mul_32(a1, b1);</span><br><span class="line">    <span class="type">uint64_t</span> c2 = bp_mul_32(a0 ^ a1, b0 ^ b1) ^ c0 ^ c1;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用AVX2加速XOR操作</span></span><br><span class="line">    __m256i d_vec = _mm256_loadu_si256((__m256i*)d);</span><br><span class="line">    __m256i c0_vec = _mm256_set1_epi64x(c0);</span><br><span class="line">    __m256i c1_vec = _mm256_set1_epi64x(c1);</span><br><span class="line">    __m256i c2_vec = _mm256_set1_epi64x(c2);</span><br><span class="line"></span><br><span class="line">    d_vec = _mm256_xor_si256(d_vec, c0_vec);</span><br><span class="line">    d_vec = _mm256_xor_si256(d_vec, _mm256_slli_epi64(c2_vec, <span class="number">32</span>));</span><br><span class="line">    _mm256_storeu_si256((__m256i*)d, d_vec);</span><br><span class="line"></span><br><span class="line">    d_vec = _mm256_loadu_si256((__m256i*)(d + <span class="number">8</span>));</span><br><span class="line">    d_vec = _mm256_xor_si256(d_vec, c1_vec);</span><br><span class="line">    d_vec = _mm256_xor_si256(d_vec, _mm256_srli_epi64(c2_vec, <span class="number">32</span>));</span><br><span class="line">    _mm256_storeu_si256((__m256i*)(d + <span class="number">8</span>), d_vec);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看出，在该函数中，a0a1b0b1并不存在转换的需要，我们需要得到的结果也只是存储两个64位数，不需要存储这么多数据，于是修正如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span></span><br><span class="line"><span class="title function_">bp_muladd_64</span><span class="params">(<span class="type">uint8_t</span> *<span class="keyword">restrict</span> d, <span class="type">const</span> <span class="type">uint8_t</span> *<span class="keyword">restrict</span> a,</span></span><br><span class="line"><span class="params"> <span class="type">const</span> <span class="type">uint8_t</span> *<span class="keyword">restrict</span> b, <span class="type">uint8_t</span> *<span class="keyword">restrict</span> tmp)</span></span><br><span class="line">&#123;</span><br><span class="line">   <span class="comment">/* 未优化</span></span><br><span class="line"><span class="comment"> (void)tmp;</span></span><br><span class="line"><span class="comment"> uint32_t a0 = dec32le(a);</span></span><br><span class="line"><span class="comment"> uint32_t a1 = dec32le(a + 4);</span></span><br><span class="line"><span class="comment"> uint32_t b0 = dec32le(b);</span></span><br><span class="line"><span class="comment"> uint32_t b1 = dec32le(b + 4);</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> uint64_t c0 = bp_mul_32(a0, b0);</span></span><br><span class="line"><span class="comment"> uint64_t c1 = bp_mul_32(a1, b1);</span></span><br><span class="line"><span class="comment"> uint64_t c2 = bp_mul_32(a0 ^ a1, b0 ^ b1) ^ c0 ^ c1;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> enc64le(d, dec64le(d) ^ c0 ^ (c2 &lt;&lt; 32));</span></span><br><span class="line"><span class="comment"> enc64le(d + 8, dec64le(d + 8) ^ c1 ^ (c2 &gt;&gt; 32));</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">     <span class="comment">// 加载a和b的低32位和高32位</span></span><br><span class="line"> <span class="type">uint32_t</span> a0 = dec32le(a);</span><br><span class="line"> <span class="type">uint32_t</span> a1 = dec32le(a + <span class="number">4</span>);</span><br><span class="line"> <span class="type">uint32_t</span> b0 = dec32le(b);</span><br><span class="line"> <span class="type">uint32_t</span> b1 = dec32le(b + <span class="number">4</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 计算c0, c1, c2</span></span><br><span class="line">    <span class="type">uint64_t</span> c0 = bp_mul_32(a0, b0);</span><br><span class="line">    <span class="type">uint64_t</span> c1 = bp_mul_32(a1, b1);</span><br><span class="line">    <span class="type">uint64_t</span> c2 = bp_mul_32(a0 ^ a1, b0 ^ b1) ^ c0 ^ c1;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用AVX2加速XOR操作</span></span><br><span class="line">    __m128i d_vec = _mm_loadu_si128((__m128i*)d);</span><br><span class="line">    __m128i c0_vec = _mm_set1_epi64x(c0);</span><br><span class="line">    __m128i c1_vec = _mm_set1_epi64x(c1);</span><br><span class="line">    __m128i c2_vec = _mm_set1_epi64x(c2);</span><br><span class="line"></span><br><span class="line">    d_vec = _mm_xor_si128(d_vec, c0_vec);</span><br><span class="line">    d_vec = _mm_xor_si128(d_vec, _mm_slli_epi64(c2_vec, <span class="number">32</span>));</span><br><span class="line">    _mm_storeu_si128((__m128i*)d, d_vec);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="ENCODE类型转化"><a href="#ENCODE类型转化" class="headerlink" title="ENCODE类型转化"></a>ENCODE类型转化</h2><p>之前我们在做零扩展时是这么调用的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">__m256i avx2_256_temp_zero_extend = load_8x16bits_zero_extend((__m256i *)(s1 + u));<span class="comment">//不需要强制类型转换</span></span><br><span class="line">__m256i avx2_256_temp_sign_extend = load_8x16bits_sign_extend((__m256i *)(s1 + u));</span><br></pre></td></tr></table></figure>

<p>然而我们自己设计的扩展函数其实传入参数是 <code>int16_t</code>类型</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">__m256i <span class="title function_">load_8x16bits_zero_extend</span><span class="params">(<span class="type">int16_t</span> *data)</span></span><br><span class="line">&#123;</span><br><span class="line"> __m128i vec128 = _mm_loadu_si128((<span class="type">const</span> __m128i *)data); <span class="comment">// 加载8个16位整数</span></span><br><span class="line"> <span class="keyword">return</span> _mm256_cvtepu16_epi32(vec128);      <span class="comment">// 零扩展为32位</span></span><br><span class="line">&#125;</span><br><span class="line">__m256i <span class="title function_">load_8x16bits_sign_extend</span><span class="params">(<span class="type">int16_t</span> *data)</span></span><br><span class="line">&#123;</span><br><span class="line"> __m128i vec128 = _mm_loadu_si128((<span class="type">const</span> __m128i *)data); <span class="comment">// 加载8个16位整数</span></span><br><span class="line"> <span class="keyword">return</span> _mm256_cvtepi16_epi32(vec128);      <span class="comment">// 符号扩展为32位</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以这里类型其实不用转换：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">__m256i avx2_256_temp_zero_extend = load_8x16bits_zero_extend((s1 + u));<span class="comment">//不需要强制类型转换</span></span><br><span class="line">__m256i avx2_256_temp_sign_extend = load_8x16bits_sign_extend((s1 + u));</span><br></pre></td></tr></table></figure>

<h2 id="XOR内联函数"><a href="#XOR内联函数" class="headerlink" title="XOR内联函数"></a>XOR内联函数</h2><p>对256位的XOR操作其实不止 <code>_mm256_xor_si256</code>一种，我们在之前错误地使用了 <code>_mm256_xor_epi64</code>函数，这导致我们在更严格的代码审查下无法编译：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sna1 = _mm256_sub_epi64(</span><br><span class="line">    _mm256_xor_epi64(sna1, avx2_256_negative_mask[i]),</span><br><span class="line">    avx2_256_negative_mask[i]); <span class="comment">// 根据符号位调整正负号</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可能大家会问，按位异或分64位和256位有什么区别呢，其实是有的，<code>_mm256_xor_epi64</code>函数实际上返回的是一个 <code>int64_t</code>类型，完全不符合我们的要求。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Synopsis</span><br><span class="line">__m256i _mm256_xor_epi64 (__m256i a, __m256i b)</span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;immintrin.h&gt;</span></span></span><br><span class="line">Instruction: vpxorq ymm, ymm</span><br><span class="line">CPUID Flags: AVX512F + AVX512VL</span><br><span class="line"></span><br><span class="line">Description</span><br><span class="line">Compute the bitwise XOR of packed <span class="number">64</span>-bit integers in a and b, and store the results in dst.</span><br><span class="line"></span><br><span class="line">Operation</span><br><span class="line">FOR j := <span class="number">0</span> to <span class="number">3</span></span><br><span class="line"> i := j*<span class="number">64</span></span><br><span class="line"> dst[i+<span class="number">63</span>:i] := a[i+<span class="number">63</span>:i] XOR b[i+<span class="number">63</span>:i]</span><br><span class="line">ENDFOR</span><br><span class="line">dst[MAX:<span class="number">256</span>] := <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>其产生的实际上是一个压缩的 <code>__m256i</code>变量，并在最新的编译器中被认为直接返回 <code>int64_t</code>类型，因此我们要在这里使用 <code>_mm256_xor_si256</code> 。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sna1 = _mm256_sub_epi64(</span><br><span class="line">    _mm256_xor_si256(sna1, avx2_256_negative_mask[i]),<span class="comment">//修改为si256</span></span><br><span class="line">    avx2_256_negative_mask[i]); <span class="comment">// 根据符号位调整正负号</span></span><br></pre></td></tr></table></figure>

<h2 id="Extract内联函数参数"><a href="#Extract内联函数参数" class="headerlink" title="Extract内联函数参数"></a>Extract内联函数参数</h2><p>在GAUSS采样中，我们设计了一个这样的循环：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<p>但是，<code>_mm256_extract_epi32</code>函数第二个传入参数只能是立即数，而不能是变量，如果使用-O2编译选项将使编译器忽略这点，而这点可能引发执行错误，因此需要展开这段循环。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 存储采样结果到输出数组 */</span></span><br><span class="line"><span class="type">uint32_t</span> tmp0 = _mm256_extract_epi32(sna1, <span class="number">0</span>); <span class="comment">// 提取32位中间结果</span></span><br><span class="line">x[(i &lt;&lt; <span class="number">2</span>) + <span class="number">0</span>] = (<span class="type">int8_t</span>)*(<span class="type">int32_t</span> *)&amp;tmp0;   <span class="comment">// 转换为8位有符号整数存储</span></span><br><span class="line"></span><br><span class="line"><span class="type">uint32_t</span> tmp1 = _mm256_extract_epi32(sna1, <span class="number">2</span>); </span><br><span class="line">x[(i &lt;&lt; <span class="number">2</span>) + <span class="number">1</span>] = (<span class="type">int8_t</span>)*(<span class="type">int32_t</span> *)&amp;tmp1;   </span><br><span class="line"></span><br><span class="line"><span class="type">uint32_t</span> tmp2 = _mm256_extract_epi32(sna1, <span class="number">4</span>); </span><br><span class="line">x[(i &lt;&lt; <span class="number">2</span>) + <span class="number">2</span>] = (<span class="type">int8_t</span>)*(<span class="type">int32_t</span> *)&amp;tmp2;   </span><br><span class="line"></span><br><span class="line"><span class="type">uint32_t</span> tmp3 = _mm256_extract_epi32(sna1, <span class="number">6</span>); </span><br><span class="line">x[(i &lt;&lt; <span class="number">2</span>) + <span class="number">3</span>] = (<span class="type">int8_t</span>)*(<span class="type">int32_t</span> *)&amp;tmp3;   </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="平方范数累加器重复累积"><a href="#平方范数累加器重复累积" class="headerlink" title="平方范数累加器重复累积"></a>平方范数累加器重复累积</h2><p>在原来的代码中，我错误的设置了平方范数累加器的清零位置，造成其会重复计算导致结果过大，并且我发现 <code>_mm256_mullo_epi64</code>函数由于是新设计的，最好不要使用，可能会导致编译错误和cpu不支持问题。好在这里改成 <code>_mm256_mullo_epi32</code>不造成影响，同时，我们设计的水平加和的函数也可以因此优化，省去一次计算。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">uint32_t</span> <span class="title function_">sum_4x64_avx2</span><span class="params">(__m256i vec)</span></span><br><span class="line">&#123;</span><br><span class="line"> <span class="comment">// 交换每个128位通道内的元素并相加</span></span><br><span class="line"> __m256i swapped = _mm256_permute4x64_epi64(vec, _MM_SHUFFLE(<span class="number">2</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">1</span>));</span><br><span class="line"> __m256i lane_sums = _mm256_add_epi64(vec, swapped);</span><br><span class="line"></span><br><span class="line"> <span class="comment">// 提取低和高128位部分的和</span></span><br><span class="line"> __m128i sum_low = _mm256_castsi256_si128(lane_sums);</span><br><span class="line"> __m128i sum_high = _mm256_extracti128_si256(lane_sums, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"> <span class="comment">// 将两个部分和相加</span></span><br><span class="line"> __m128i total = _mm_add_epi64(sum_low, sum_high);</span><br><span class="line"></span><br><span class="line"> <span class="comment">// 提取低32位作为结果</span></span><br><span class="line"> <span class="keyword">return</span> _mm_cvtsi128_si32(total);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">uint32_t</span> <span class="title function_">sum_4x64_avx2</span><span class="params">(__m256i vec)</span></span><br><span class="line">&#123;</span><br><span class="line"> <span class="comment">// 交换每个128位通道内的元素并相加</span></span><br><span class="line"> __m256i swapped = _mm256_permute4x64_epi64(vec, _MM_SHUFFLE(<span class="number">2</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">1</span>));</span><br><span class="line"> __m256i lane_sums = _mm256_add_epi64(vec, swapped);</span><br><span class="line"></span><br><span class="line"> <span class="comment">// 提取低和高128位部分的和</span></span><br><span class="line"> __m128i sum = _mm256_castsi256_si128(lane_sums);</span><br><span class="line"> <span class="type">uint32_t</span> *sum_low = (<span class="type">uint32_t</span> *)∑</span><br><span class="line"></span><br><span class="line"> <span class="keyword">return</span> sum_low[<span class="number">0</span>] + sum_low[<span class="number">2</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 临时平方范数累加器 */</span></span><br><span class="line">  __m256i sna1 = _mm256_setzero_si256(); <span class="comment">// 每轮计算的临时累加</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 四通道并行处理 */</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) <span class="comment">// 处理4个通道</span></span><br><span class="line">  &#123;</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">size_t</span> j = <span class="number">0</span>; j &lt; <span class="number">4</span>; j++) <span class="comment">// 每个通道4个步骤</span></span><br><span class="line">   &#123;</span><br><span class="line">    <span class="comment">/* 加载高斯分布表值（低64位） */</span></span><br><span class="line">    __m256i avx2_256_tab_low = _mm256_setr_epi64x(</span><br><span class="line">     tab_lo[pbit[i][<span class="number">0</span>] + (j &lt;&lt; <span class="number">1</span>)], <span class="comment">// 通道0的表索引</span></span><br><span class="line">     tab_lo[pbit[i][<span class="number">1</span>] + (j &lt;&lt; <span class="number">1</span>)], <span class="comment">// 通道1的表索引</span></span><br><span class="line">     tab_lo[pbit[i][<span class="number">2</span>] + (j &lt;&lt; <span class="number">1</span>)], <span class="comment">// 通道2的表索引</span></span><br><span class="line">     tab_lo[pbit[i][<span class="number">3</span>] + (j &lt;&lt; <span class="number">1</span>)]); <span class="comment">// 通道3的表索引</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 加载高斯分布表值（高16位转64位） */</span></span><br><span class="line">    __m256i avx2_256_tab_hi = _mm256_setr_epi64x(</span><br><span class="line">     (<span class="type">uint64_t</span>)tab_hi[pbit[i][<span class="number">0</span>] + (j &lt;&lt; <span class="number">1</span>)], <span class="comment">// 高位扩展</span></span><br><span class="line">     (<span class="type">uint64_t</span>)tab_hi[pbit[i][<span class="number">1</span>] + (j &lt;&lt; <span class="number">1</span>)],</span><br><span class="line">     (<span class="type">uint64_t</span>)tab_hi[pbit[i][<span class="number">2</span>] + (j &lt;&lt; <span class="number">1</span>)],</span><br><span class="line">     (<span class="type">uint64_t</span>)tab_hi[pbit[i][<span class="number">3</span>] + (j &lt;&lt; <span class="number">1</span>)]);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 计算进位标志 */</span></span><br><span class="line">    __m256i avx2_256_cc = _mm256_srli_epi64(</span><br><span class="line">     _mm256_sub_epi64(avx2_256_lo[i], avx2_256_tab_low), <span class="number">63</span>); <span class="comment">// 比较低位差值的符号位</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 更新临时累加器 */</span></span><br><span class="line">    sna1 = _mm256_add_epi64(</span><br><span class="line">     _mm256_srli_epi64(</span><br><span class="line">      _mm256_sub_epi64(avx2_256_hi, _mm256_add_epi64(avx2_256_cc, avx2_256_tab_hi)), <span class="number">63</span>),</span><br><span class="line">     sna1); <span class="comment">// 高位差值的符号位累加</span></span><br><span class="line">    sna1 = _mm256_add_epi64(</span><br><span class="line">     _mm256_and_si256(avx2_256_hi_equals_zero, avx2_256_cc),</span><br><span class="line">     sna1); <span class="comment">// 高位为零时的进位累加</span></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/* 调整累加器符号 */</span></span><br><span class="line">   sna1 = _mm256_sub_epi64(</span><br><span class="line">    _mm256_slli_epi64(sna1, <span class="number">1</span>), <span class="comment">// 左移1位（乘2）</span></span><br><span class="line">    _mm256_setr_epi64x(   <span class="comment">// 减去奇偶校验位</span></span><br><span class="line">     pbit[i][<span class="number">0</span>],</span><br><span class="line">     pbit[i][<span class="number">1</span>],</span><br><span class="line">     pbit[i][<span class="number">2</span>],</span><br><span class="line">     pbit[i][<span class="number">3</span>]));</span><br><span class="line"></span><br><span class="line">   <span class="comment">/* 应用符号掩码 */</span></span><br><span class="line">   sna1 = _mm256_sub_epi64(</span><br><span class="line">    _mm256_xor_si256(sna1, avx2_256_negative_mask[i]),<span class="comment">//修改为si256</span></span><br><span class="line">    avx2_256_negative_mask[i]); <span class="comment">// 根据符号位调整正负号</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">/* 存储采样结果到输出数组 */</span></span><br><span class="line">   <span class="type">uint32_t</span> tmp0 = _mm256_extract_epi32(sna1, <span class="number">0</span>); <span class="comment">// 提取32位中间结果</span></span><br><span class="line">   x[(i &lt;&lt; <span class="number">2</span>) + <span class="number">0</span>] = (<span class="type">int8_t</span>)*(<span class="type">int32_t</span> *)&amp;tmp0;   <span class="comment">// 转换为8位有符号整数存储</span></span><br><span class="line"></span><br><span class="line">   <span class="type">uint32_t</span> tmp1 = _mm256_extract_epi32(sna1, <span class="number">2</span>); </span><br><span class="line">   x[(i &lt;&lt; <span class="number">2</span>) + <span class="number">1</span>] = (<span class="type">int8_t</span>)*(<span class="type">int32_t</span> *)&amp;tmp1;   </span><br><span class="line"></span><br><span class="line">   <span class="type">uint32_t</span> tmp2 = _mm256_extract_epi32(sna1, <span class="number">4</span>); </span><br><span class="line">   x[(i &lt;&lt; <span class="number">2</span>) + <span class="number">2</span>] = (<span class="type">int8_t</span>)*(<span class="type">int32_t</span> *)&amp;tmp2;   </span><br><span class="line"></span><br><span class="line">   <span class="type">uint32_t</span> tmp3 = _mm256_extract_epi32(sna1, <span class="number">6</span>); </span><br><span class="line">   x[(i &lt;&lt; <span class="number">2</span>) + <span class="number">3</span>] = (<span class="type">int8_t</span>)*(<span class="type">int32_t</span> *)&amp;tmp3;   </span><br><span class="line"></span><br><span class="line">   <span class="comment">/* 更新平方范数累加器 */</span></span><br><span class="line">   sna = _mm256_add_epi64(</span><br><span class="line">    _mm256_mullo_epi64(sna1, sna1), <span class="comment">// 计算平方</span></span><br><span class="line">    sna);       <span class="comment">// 累加到总平方和</span></span><br><span class="line">   sna_return += sum_4x64_avx2(sna);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 四通道并行处理 */</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) <span class="comment">// 处理4个通道</span></span><br><span class="line">  &#123;</span><br><span class="line">   <span class="comment">/* 临时平方范数累加器 */</span></span><br><span class="line">   __m256i sna1 = _mm256_setzero_si256(); <span class="comment">// 每轮计算的临时累加</span></span><br><span class="line">   <span class="keyword">for</span> (<span class="type">size_t</span> j = <span class="number">0</span>; j &lt; <span class="number">4</span>; j++) <span class="comment">// 每个通道4个步骤</span></span><br><span class="line">   &#123;</span><br><span class="line">  </span><br><span class="line">    <span class="comment">/* 加载高斯分布表值（低64位） */</span></span><br><span class="line">    __m256i avx2_256_tab_low = _mm256_setr_epi64x(</span><br><span class="line">     tab_lo[pbit[i][<span class="number">0</span>] + (j &lt;&lt; <span class="number">1</span>)], <span class="comment">// 通道0的表索引</span></span><br><span class="line">     tab_lo[pbit[i][<span class="number">1</span>] + (j &lt;&lt; <span class="number">1</span>)], <span class="comment">// 通道1的表索引</span></span><br><span class="line">     tab_lo[pbit[i][<span class="number">2</span>] + (j &lt;&lt; <span class="number">1</span>)], <span class="comment">// 通道2的表索引</span></span><br><span class="line">     tab_lo[pbit[i][<span class="number">3</span>] + (j &lt;&lt; <span class="number">1</span>)]); <span class="comment">// 通道3的表索引</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 加载高斯分布表值（高16位转64位） */</span></span><br><span class="line">    __m256i avx2_256_tab_hi = _mm256_setr_epi64x(</span><br><span class="line">     (<span class="type">uint64_t</span>)tab_hi[pbit[i][<span class="number">0</span>] + (j &lt;&lt; <span class="number">1</span>)], <span class="comment">// 高位扩展</span></span><br><span class="line">     (<span class="type">uint64_t</span>)tab_hi[pbit[i][<span class="number">1</span>] + (j &lt;&lt; <span class="number">1</span>)],</span><br><span class="line">     (<span class="type">uint64_t</span>)tab_hi[pbit[i][<span class="number">2</span>] + (j &lt;&lt; <span class="number">1</span>)],</span><br><span class="line">     (<span class="type">uint64_t</span>)tab_hi[pbit[i][<span class="number">3</span>] + (j &lt;&lt; <span class="number">1</span>)]);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 计算进位标志 */</span></span><br><span class="line">    __m256i avx2_256_cc = _mm256_srli_epi64(</span><br><span class="line">     _mm256_sub_epi64(avx2_256_lo[i], avx2_256_tab_low), <span class="number">63</span>); <span class="comment">// 比较低位差值的符号位</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 更新临时累加器 */</span></span><br><span class="line">    sna1 = _mm256_add_epi64(</span><br><span class="line">     _mm256_srli_epi64(</span><br><span class="line">      _mm256_sub_epi64(avx2_256_hi, _mm256_add_epi64(avx2_256_cc, avx2_256_tab_hi)), <span class="number">63</span>),</span><br><span class="line">     sna1); <span class="comment">// 高位差值的符号位累加</span></span><br><span class="line">    sna1 = _mm256_add_epi64(</span><br><span class="line">     _mm256_and_si256(avx2_256_hi_equals_zero, avx2_256_cc),</span><br><span class="line">     sna1); <span class="comment">// 高位为零时的进位累加</span></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/* 调整累加器符号 */</span></span><br><span class="line">   sna1 = _mm256_sub_epi64(</span><br><span class="line">    _mm256_slli_epi64(sna1, <span class="number">1</span>), <span class="comment">// 左移1位（乘2）</span></span><br><span class="line">    _mm256_setr_epi64x(   <span class="comment">// 减去奇偶校验位</span></span><br><span class="line">     pbit[i][<span class="number">0</span>],</span><br><span class="line">     pbit[i][<span class="number">1</span>],</span><br><span class="line">     pbit[i][<span class="number">2</span>],</span><br><span class="line">     pbit[i][<span class="number">3</span>]));</span><br><span class="line"></span><br><span class="line">   <span class="comment">/* 应用符号掩码 */</span></span><br><span class="line">   sna1 = _mm256_sub_epi64(</span><br><span class="line">    _mm256_xor_si256(sna1, avx2_256_negative_mask[i]),<span class="comment">//修改为si256</span></span><br><span class="line">    avx2_256_negative_mask[i]); <span class="comment">// 根据符号位调整正负号</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">/* 存储采样结果到输出数组 */</span></span><br><span class="line">   <span class="type">uint32_t</span> tmp0 = _mm256_extract_epi32(sna1, <span class="number">0</span>); <span class="comment">// 提取32位中间结果</span></span><br><span class="line">   x[(i &lt;&lt; <span class="number">2</span>) + <span class="number">0</span>] = (<span class="type">int8_t</span>)*(<span class="type">int32_t</span> *)&amp;tmp0;   <span class="comment">// 转换为8位有符号整数存储</span></span><br><span class="line"></span><br><span class="line">   <span class="type">uint32_t</span> tmp1 = _mm256_extract_epi32(sna1, <span class="number">2</span>); </span><br><span class="line">   x[(i &lt;&lt; <span class="number">2</span>) + <span class="number">1</span>] = (<span class="type">int8_t</span>)*(<span class="type">int32_t</span> *)&amp;tmp1;   </span><br><span class="line"></span><br><span class="line">   <span class="type">uint32_t</span> tmp2 = _mm256_extract_epi32(sna1, <span class="number">4</span>); </span><br><span class="line">   x[(i &lt;&lt; <span class="number">2</span>) + <span class="number">2</span>] = (<span class="type">int8_t</span>)*(<span class="type">int32_t</span> *)&amp;tmp2;   </span><br><span class="line"></span><br><span class="line">   <span class="type">uint32_t</span> tmp3 = _mm256_extract_epi32(sna1, <span class="number">6</span>); </span><br><span class="line">   x[(i &lt;&lt; <span class="number">2</span>) + <span class="number">3</span>] = (<span class="type">int8_t</span>)*(<span class="type">int32_t</span> *)&amp;tmp3;   </span><br><span class="line"></span><br><span class="line">   <span class="comment">/* 更新平方范数累加器 */</span></span><br><span class="line">   sna = _mm256_mullo_epi32(sna1, sna1), <span class="comment">// 计算平方   </span></span><br><span class="line">   sna_return += sum_4x64_avx2(sna);<span class="comment">// 累加到总平方和</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>同时从这次修改后，我将工作环境移到了Linux上进行，一是为了更方便的编译和测试，二是虚拟机可以控制性能，日后做对比分析时容易控制。</p>
<h2 id="extract-lowbit重制"><a href="#extract-lowbit重制" class="headerlink" title="extract_lowbit重制"></a><code>extract_lowbit</code>重制</h2><p>经过这几天的调试，我发现之前对AVX2指令集还不熟悉时犯下的错误似乎有点多了，包括extract_lowbit函数也需要重制。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span></span><br><span class="line"><span class="title function_">extract_lowbit</span><span class="params">(<span class="type">unsigned</span> logn, <span class="type">uint8_t</span> *<span class="keyword">restrict</span> f2, <span class="type">const</span> <span class="type">int8_t</span> *<span class="keyword">restrict</span> f)</span></span><br><span class="line">&#123;</span><br><span class="line"> <span class="type">size_t</span> n = (<span class="type">size_t</span>)<span class="number">1</span> &lt;&lt; logn;</span><br><span class="line"> <span class="type">const</span> <span class="type">uint8_t</span> *fu = (<span class="type">const</span> <span class="type">uint8_t</span> *)f;</span><br><span class="line"> <span class="type">size_t</span> u = <span class="number">0</span>;</span><br><span class="line"> <span class="type">const</span> __m256i mask = _mm256_set1_epi32(<span class="number">0x01</span>);</span><br><span class="line"> <span class="type">const</span> __m256i shifts_mask = _mm256_setr_epi32(<span class="number">0x0</span>,<span class="number">0x1</span>,<span class="number">0x2</span>,<span class="number">0x3</span>,<span class="number">0x4</span>,<span class="number">0x5</span>,<span class="number">0x6</span>,<span class="number">0x7</span>);</span><br><span class="line"> <span class="keyword">for</span> (; u &lt; n; u += <span class="number">8</span>)</span><br><span class="line"> &#123;</span><br><span class="line">  __m256i avx2_256_tmp_vec = _mm256_setr_epi32(</span><br><span class="line">   (<span class="type">uint32_t</span>)fu[u + <span class="number">0</span>],(<span class="type">uint32_t</span>)fu[u + <span class="number">1</span>],</span><br><span class="line">   (<span class="type">uint32_t</span>)fu[u + <span class="number">2</span>],(<span class="type">uint32_t</span>)fu[u + <span class="number">3</span>],</span><br><span class="line">   (<span class="type">uint32_t</span>)fu[u + <span class="number">4</span>],(<span class="type">uint32_t</span>)fu[u + <span class="number">5</span>],</span><br><span class="line">   (<span class="type">uint32_t</span>)fu[u + <span class="number">6</span>],(<span class="type">uint32_t</span>)fu[u + <span class="number">7</span>]);</span><br><span class="line">  avx2_256_tmp_vec = _mm256_sllv_epi32(_mm256_and_si256(avx2_256_tmp_vec,mask),shifts_mask);</span><br><span class="line">  <span class="type">uint32_t</span>* calc = (<span class="type">uint32_t</span>*)&amp;avx2_256_tmp_vec;</span><br><span class="line">  f2[u &gt;&gt; <span class="number">3</span>] = (<span class="type">uint8_t</span>)(calc[<span class="number">0</span>] | calc[<span class="number">1</span>] | calc[<span class="number">2</span>] | calc[<span class="number">3</span>] | calc[<span class="number">4</span>] | calc[<span class="number">5</span>] | calc[<span class="number">6</span>] | calc[<span class="number">7</span>]);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>先前的方法会错误的处理高位，导致答案错误。</p>
<h2 id="basis-m2-mul调试"><a href="#basis-m2-mul调试" class="headerlink" title="basis_m2_mul调试"></a><code>basis_m2_mul</code>调试</h2><p>虽然我们无法优化该函数，但可以在这一步前进行调试，保证和源代码的变量值一致。下面是调试前的状态：</p>
<p>源代码：</p>
<p><img src="/SeverusBlog/image/%E7%AD%BE%E5%90%8D%E9%83%A8%E5%88%86%E4%BC%98%E5%8C%96-%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA/image.png" alt="image.png"></p>
<p><img src="/SeverusBlog/image/%E7%AD%BE%E5%90%8D%E9%83%A8%E5%88%86%E4%BC%98%E5%8C%96-%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA/image1.png" alt="image.png"></p>
<p>优化代码：</p>
<p><img src="/SeverusBlog/image/%E7%AD%BE%E5%90%8D%E9%83%A8%E5%88%86%E4%BC%98%E5%8C%96-%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA/image2.png" alt="image.png"></p>
<p><img src="/SeverusBlog/image/%E7%AD%BE%E5%90%8D%E9%83%A8%E5%88%86%E4%BC%98%E5%8C%96-%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA/image3.png" alt="image.png"></p>
<p>我们将basis_m2_mul的变量都添加到监视中，这样更加直观：</p>
<p><img src="/SeverusBlog/image/%E7%AD%BE%E5%90%8D%E9%83%A8%E5%88%86%E4%BC%98%E5%8C%96-%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA/image4.png" alt="image.png"></p>
<p><img src="/SeverusBlog/image/%E7%AD%BE%E5%90%8D%E9%83%A8%E5%88%86%E4%BC%98%E5%8C%96-%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA/image5.png" alt="image.png"></p>
<p>可以看出，两者除了地址外，内容是完全一样的，因此我们应该得到相同的答案。</p>
<p>然而两者结果完全不同：</p>
<p><img src="/SeverusBlog/image/%E7%AD%BE%E5%90%8D%E9%83%A8%E5%88%86%E4%BC%98%E5%8C%96-%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA/image6.png" alt="image.png"></p>
<p><img src="/SeverusBlog/image/%E7%AD%BE%E5%90%8D%E9%83%A8%E5%88%86%E4%BC%98%E5%8C%96-%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA/image7.png" alt="image.png"></p>
<p>因此，说明 <code>basis_m2_mul</code>出现问题，而其本身函数没有问题，只能是其调用的部分函数有问题。</p>
<p>经过逐步调试，发现问题出在 <code>bp_muladd_64</code> 中，源代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">enc64le(d, dec64le(d) ^ c0 ^ (c2 &lt;&lt; <span class="number">32</span>));</span><br><span class="line">enc64le(d + <span class="number">8</span>, dec64le(d + <span class="number">8</span>) ^ c1 ^ (c2 &gt;&gt; <span class="number">32</span>));</span><br></pre></td></tr></table></figure>

<p>在原本的优化代码中，我只将c2统一左移位，忽略了其在第二步计算中需要右移位。</p>
<p>修正后代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span></span><br><span class="line"><span class="title function_">bp_muladd_64</span><span class="params">(<span class="type">uint8_t</span> *<span class="keyword">restrict</span> d, <span class="type">const</span> <span class="type">uint8_t</span> *<span class="keyword">restrict</span> a,</span></span><br><span class="line"><span class="params">    <span class="type">const</span> <span class="type">uint8_t</span> *<span class="keyword">restrict</span> b, <span class="type">uint8_t</span> *<span class="keyword">restrict</span> tmp)</span></span><br><span class="line">&#123;</span><br><span class="line"> (<span class="type">void</span>)tmp;</span><br><span class="line"> <span class="type">uint32_t</span> a0 = dec32le(a);</span><br><span class="line"> <span class="type">uint32_t</span> a1 = dec32le(a + <span class="number">4</span>);</span><br><span class="line"> <span class="type">uint32_t</span> b0 = dec32le(b);</span><br><span class="line"> <span class="type">uint32_t</span> b1 = dec32le(b + <span class="number">4</span>);</span><br><span class="line"></span><br><span class="line"> <span class="comment">// 计算c0, c1, c2</span></span><br><span class="line"> <span class="type">uint64_t</span> c[<span class="number">2</span>] = &#123;bp_mul_32(a0, b0), bp_mul_32(a1, b1)&#125;;</span><br><span class="line"> <span class="type">uint64_t</span> c2 = bp_mul_32(a0 ^ a1, b0 ^ b1) ^ c[<span class="number">0</span>] ^ c[<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line"> <span class="comment">// 使用AVX2加速XOR操作</span></span><br><span class="line"> __m128i d_vec = _mm_loadu_si128((__m128i *)d);</span><br><span class="line"> __m128i c_vec = _mm_loadu_si128((__m128i *)c);</span><br><span class="line"> __m128i c2_vec = _mm_setr_epi64((__m64)(c2 &lt;&lt; <span class="number">32</span>),(__m64)(c2 &gt;&gt; <span class="number">32</span>));</span><br><span class="line"></span><br><span class="line"> d_vec = _mm_xor_si128(d_vec, c_vec);</span><br><span class="line"> d_vec = _mm_xor_si128(d_vec, c2_vec);</span><br><span class="line"> _mm_storeu_si128((__m128i *)d, d_vec);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="GAUSS函数逻辑错误修复"><a href="#GAUSS函数逻辑错误修复" class="headerlink" title="GAUSS函数逻辑错误修复"></a>GAUSS函数逻辑错误修复</h2><p>经过六个小时的调试工作，我终于将优化后的GAUSS函数修复好了，主要问题有六点：</p>
<ul>
<li><p><code>pbit</code>构建错误，全局索引计算方式被简化。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> pbit[<span class="number">4</span>][<span class="number">4</span>];                <span class="comment">// 奇偶校验位存储矩阵</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">size_t</span> j = <span class="number">0</span>; j &lt; <span class="number">4</span>; j++)            <span class="comment">// 列循环</span></span><br><span class="line">  &#123;</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) <span class="comment">// 行循环</span></span><br><span class="line">   &#123;</span><br><span class="line">    <span class="type">int</span> tmp = (i + <span class="number">1</span>) * (j + <span class="number">1</span>);     <span class="comment">// 计算t数组的索引位置</span></span><br><span class="line">    pbit[i][j] = (t[tmp &gt;&gt; <span class="number">3</span>] &gt;&gt; (tmp &amp; <span class="number">7</span>)) &amp; <span class="number">1</span>; <span class="comment">// 位操作提取特定位（tmp/8字节，tmp%8位）</span></span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>以上对 <code>tmp</code>的计算完全被简化，导致之后的 <code>pbit</code>不再随 <code>u</code>更新。应按照原有的全局索引计算方式来计算。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> pbit[<span class="number">4</span>][<span class="number">4</span>];       <span class="comment">// 奇偶校验位存储矩阵</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">size_t</span> j = <span class="number">0</span>; j &lt; <span class="number">4</span>; j++) <span class="comment">// 列循环</span></span><br><span class="line">&#123;</span><br><span class="line"> <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) <span class="comment">// 行循环</span></span><br><span class="line"> &#123;</span><br><span class="line">  <span class="type">int</span> tmp = u + i + (j &lt;&lt; <span class="number">2</span>);      <span class="comment">// 计算t数组的索引位置</span></span><br><span class="line">  pbit[i][j] = (t[tmp &gt;&gt; <span class="number">3</span>] &gt;&gt; (tmp &amp; <span class="number">7</span>)) &amp; <span class="number">1</span>; <span class="comment">// 位操作提取特定位（tmp/8字节，tmp%8位）</span></span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>avx2_256_hi</code>和 <code>avx2_256_hi_equals_zero</code>实际上应为数组。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">__m256i avx2_256_hi = _mm256_and_si256(buf.avx2_view[<span class="number">4</span>], avx2_256_hi_mask); <span class="comment">// 处理第5个块的高位部分</span></span><br><span class="line">  <span class="comment">/* 计算高位部分是否为零的条件掩码 */</span></span><br><span class="line">  __m256i avx2_256_hi_equals_zero = _mm256_srli_epi64(</span><br><span class="line">   _mm256_cmpeq_epi64(avx2_256_hi, _mm256_setzero_si256()), <span class="number">63</span>); <span class="comment">// 生成64位全1掩码</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这一部分实际上应和 <code>lo</code>做相同处理，区别只在于 <code>hi</code>只有16位。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">__m256i avx2_256_lo[<span class="number">4</span>];      <span class="comment">// 低位数据存储</span></span><br><span class="line">__m256i avx2_256_negative_mask[<span class="number">4</span>]; <span class="comment">// 符号位掩码</span></span><br><span class="line">__m256i avx2_256_hi[<span class="number">4</span>];</span><br><span class="line">__m256i avx2_256_hi_equals_zero[<span class="number">4</span>];</span><br><span class="line"><span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) <span class="comment">// 处理前4个256位块</span></span><br><span class="line">&#123;</span><br><span class="line"> avx2_256_hi[i] = _mm256_and_si256(_mm256_srli_epi64(buf.avx2_view[<span class="number">4</span>], <span class="number">16</span> * i), avx2_256_hi_mask); <span class="comment">// 处理第5个块的高位部分</span></span><br><span class="line">                           <span class="comment">/* 计算高位部分是否为零的条件掩码 */</span></span><br><span class="line"> avx2_256_hi_equals_zero[i] = _mm256_srli_epi64(</span><br><span class="line">  _mm256_cmpeq_epi64(avx2_256_hi[i], _mm256_setzero_si256()), <span class="number">63</span>);   <span class="comment">// 生成64位全1掩码</span></span><br><span class="line"> avx2_256_lo[i] = _mm256_and_si256(buf.avx2_view[i], avx2_256_lo_mask); <span class="comment">// 提取低位数据</span></span><br><span class="line"> avx2_256_negative_mask[i] = _mm256_cmpeq_epi64(</span><br><span class="line">  _mm256_srli_epi64(buf.avx2_view[i], <span class="number">63</span>), _mm256_set1_epi64x(<span class="number">0x1</span>)); <span class="comment">// 提取符号位（1表示负数）</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>符号位应用过程未处理 <code>pbit</code>。</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sna1 = _mm256_sub_epi64(</span><br><span class="line">    _mm256_slli_epi64(sna1, <span class="number">1</span>), <span class="comment">// 左移1位（乘2）</span></span><br><span class="line">    _mm256_setr_epi64x(   <span class="comment">// 减去奇偶校验位</span></span><br><span class="line">     pbit[i][<span class="number">0</span>],</span><br><span class="line">     pbit[i][<span class="number">1</span>],</span><br><span class="line">     pbit[i][<span class="number">2</span>],</span><br><span class="line">     pbit[i][<span class="number">3</span>]));</span><br></pre></td></tr></table></figure>

<p>此处pbit需要被处理，被减项应为全1或全0，和之前p_odd类似。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">__m256i avx2_256_p_odd = _mm256_setr_epi64x(</span><br><span class="line">    pbit[i][<span class="number">0</span>],</span><br><span class="line">    pbit[i][<span class="number">1</span>],</span><br><span class="line">    pbit[i][<span class="number">2</span>],</span><br><span class="line">    pbit[i][<span class="number">3</span>]);</span><br><span class="line">   sna1 = _mm256_sub_epi64(_mm256_slli_epi64(sna1, <span class="number">1</span>), _mm256_cmpeq_epi64(avx2_256_p_odd, _mm256_set1_epi64x(<span class="number">0x1</span>)));</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>平方计算过程中参数被裁剪。</li>
</ul>
<p>使用_mm256_mullo_epi32会导致高位丢失导致计算错误，而_mm256_mullo_epi64则在我的Linux系统中无法使用，因此使用相对简单的方式计算。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 更新平方范数累加器 */</span></span><br><span class="line">   <span class="comment">/* 下面两行在部分CPU上无法运行*/</span></span><br><span class="line">   <span class="comment">// sna = _mm256_mullo_epi64(sna1, sna1), // 计算平方</span></span><br><span class="line">   <span class="comment">// sna_return += sum_4x64_avx2(sna); // 累加到总平方和</span></span><br><span class="line">   <span class="type">uint64_t</span> *clac = (<span class="type">uint64_t</span> *)&amp;sna1;</span><br><span class="line">   sna_return += clac[<span class="number">0</span>] * clac[<span class="number">0</span>] + clac[<span class="number">1</span>] * clac[<span class="number">1</span>] + clac[<span class="number">2</span>] * clac[<span class="number">2</span>] + clac[<span class="number">3</span>] * clac[<span class="number">3</span>];</span><br></pre></td></tr></table></figure>

<ul>
<li>存储到x数组时全局索引计算错误，且可能丢失高位。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">uint32_t</span> tmp0 = _mm256_extract_epi32(sna1, <span class="number">0</span>); <span class="comment">// 提取32位中间结果</span></span><br><span class="line">x[(i &lt;&lt; <span class="number">2</span>) + <span class="number">0</span>] = (<span class="type">int8_t</span>)*(<span class="type">int32_t</span> *)&amp;tmp0;   <span class="comment">// 转换为8位有符号整数存储</span></span><br><span class="line"></span><br><span class="line"><span class="type">uint32_t</span> tmp1 = _mm256_extract_epi32(sna1, <span class="number">2</span>);</span><br><span class="line">x[(i &lt;&lt; <span class="number">2</span>) + <span class="number">1</span>] = (<span class="type">int8_t</span>)*(<span class="type">int32_t</span> *)&amp;tmp1;</span><br><span class="line"></span><br><span class="line"><span class="type">uint32_t</span> tmp2 = _mm256_extract_epi32(sna1, <span class="number">4</span>);</span><br><span class="line">x[(i &lt;&lt; <span class="number">2</span>) + <span class="number">2</span>] = (<span class="type">int8_t</span>)*(<span class="type">int32_t</span> *)&amp;tmp2;</span><br><span class="line"></span><br><span class="line"><span class="type">uint32_t</span> tmp3 = _mm256_extract_epi32(sna1, <span class="number">6</span>);</span><br><span class="line">x[(i &lt;&lt; <span class="number">2</span>) + <span class="number">3</span>] = (<span class="type">int8_t</span>)*(<span class="type">int32_t</span> *)&amp;tmp3;</span><br></pre></td></tr></table></figure>

<p>上述计算方式实际上是按行展开的，但我们需要得到的结果是按列展开的，犯了和之前全局索引计算相同的错误，同时也要意识到只提取32位可能导致的精度丢失。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">uint64_t</span> tmp0 = _mm256_extract_epi64(sna1, <span class="number">0</span>); <span class="comment">// 提取32位中间结果</span></span><br><span class="line">x[u + i] = (<span class="type">int8_t</span>)*(<span class="type">int64_t</span> *)&amp;tmp0;   <span class="comment">// 转换为8位有符号整数存储</span></span><br><span class="line"></span><br><span class="line"><span class="type">uint64_t</span> tmp1 = _mm256_extract_epi64(sna1, <span class="number">1</span>);</span><br><span class="line">x[u + i + <span class="number">4</span>] = (<span class="type">int8_t</span>)*(<span class="type">int64_t</span> *)&amp;tmp1;</span><br><span class="line"></span><br><span class="line"><span class="type">uint64_t</span> tmp2 = _mm256_extract_epi64(sna1, <span class="number">2</span>);</span><br><span class="line">x[u + i + <span class="number">8</span>] = (<span class="type">int8_t</span>)*(<span class="type">int64_t</span> *)&amp;tmp2;</span><br><span class="line"></span><br><span class="line"><span class="type">uint64_t</span> tmp3 = _mm256_extract_epi64(sna1, <span class="number">3</span>);</span><br><span class="line">x[u + i + <span class="number">12</span>] = (<span class="type">int8_t</span>)*(<span class="type">int64_t</span> *)&amp;tmp3;</span><br></pre></td></tr></table></figure>

<ul>
<li>未注意到计算hinz部分时，循环次数不一致，需要另外增设循环（我承认源代码写的有点道理）</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">size_t</span> j = <span class="number">0</span>; j &lt; hi_len; j += <span class="number">2</span>) <span class="comment">// 每个通道4个步骤</span></span><br><span class="line">   &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 加载高斯分布表值（低64位） */</span></span><br><span class="line">    __m256i avx2_256_tab_low = _mm256_setr_epi64x(</span><br><span class="line">     tab_lo[pbit[i][<span class="number">0</span>] + j],  <span class="comment">// 通道0的表索引</span></span><br><span class="line">     tab_lo[pbit[i][<span class="number">1</span>] + j],  <span class="comment">// 通道1的表索引</span></span><br><span class="line">     tab_lo[pbit[i][<span class="number">2</span>] + j],  <span class="comment">// 通道2的表索引</span></span><br><span class="line">     tab_lo[pbit[i][<span class="number">3</span>] + j]); <span class="comment">// 通道3的表索引</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 加载高斯分布表值（高16位转64位） */</span></span><br><span class="line">    __m256i avx2_256_tab_hi = _mm256_setr_epi64x(</span><br><span class="line">     (<span class="type">uint64_t</span>)tab_hi[pbit[i][<span class="number">0</span>] + j], <span class="comment">// 高位扩展</span></span><br><span class="line">     (<span class="type">uint64_t</span>)tab_hi[pbit[i][<span class="number">1</span>] + j],</span><br><span class="line">     (<span class="type">uint64_t</span>)tab_hi[pbit[i][<span class="number">2</span>] + j],</span><br><span class="line">     (<span class="type">uint64_t</span>)tab_hi[pbit[i][<span class="number">3</span>] + j]);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 计算进位标志 */</span></span><br><span class="line">    __m256i avx2_256_cc = _mm256_srli_epi64(</span><br><span class="line">     _mm256_sub_epi64(avx2_256_lo[i], avx2_256_tab_low), <span class="number">63</span>); <span class="comment">// 比较低位差值的符号位</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 更新临时累加器 */</span></span><br><span class="line">    sna1 = _mm256_add_epi64(</span><br><span class="line">     _mm256_srli_epi64(</span><br><span class="line">      _mm256_sub_epi64(avx2_256_hi[i], _mm256_add_epi64(avx2_256_cc, avx2_256_tab_hi)), <span class="number">63</span>),</span><br><span class="line">     sna1); <span class="comment">// 高位差值的符号位累加</span></span><br><span class="line">    sna1 = _mm256_add_epi64(</span><br><span class="line">     _mm256_and_si256(avx2_256_hi_equals_zero[i], avx2_256_cc),</span><br><span class="line">     sna1); <span class="comment">// 高位为零时的进位累加</span></span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">size_t</span> j = <span class="number">8</span>; j &lt; lo_len; j += <span class="number">2</span>)</span><br><span class="line">   &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 加载高斯分布表值（低64位） */</span></span><br><span class="line">    __m256i avx2_256_tab_low = _mm256_setr_epi64x(</span><br><span class="line">     tab_lo[pbit[i][<span class="number">0</span>] + j],  <span class="comment">// 通道0的表索引</span></span><br><span class="line">     tab_lo[pbit[i][<span class="number">1</span>] + j],  <span class="comment">// 通道1的表索引</span></span><br><span class="line">     tab_lo[pbit[i][<span class="number">2</span>] + j],  <span class="comment">// 通道2的表索引</span></span><br><span class="line">     tab_lo[pbit[i][<span class="number">3</span>] + j]); <span class="comment">// 通道3的表索引</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 计算进位标志 */</span></span><br><span class="line">    __m256i avx2_256_cc = _mm256_srli_epi64(</span><br><span class="line">     _mm256_sub_epi64(avx2_256_lo[i], avx2_256_tab_low), <span class="number">63</span>); <span class="comment">// 比较低位差值的符号位</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 更新临时累加器 */</span></span><br><span class="line">    sna1 = _mm256_add_epi64(</span><br><span class="line">     _mm256_and_si256(avx2_256_hi_equals_zero[i], avx2_256_cc),</span><br><span class="line">     sna1); <span class="comment">// 高位为零时的进位累加</span></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h2 id="encode-sig错误修正"><a href="#encode-sig错误修正" class="headerlink" title="encode_sig错误修正"></a><code>encode_sig</code>错误修正</h2><p>经过调试发现，<code>encode_sig</code>部分低位处理出现问题，一共有三处错误，一是全局索引计算出问题导致缓存区填充错误，二是对地位数据的处理顺序错误，三是计算顺序错误导致的 <code>buf</code>溢出。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">_m256i avx2_256_temp_low = _mm256_and_si256(avx2_256_temp_sign_extend, avx2_256_low_mask); <span class="comment">// 这里要进行符号扩展，否则后面的运算会出错</span></span><br><span class="line">  <span class="comment">/*先比较处理后的sign是不是0，如果是则置32位全1，反之全0，随后通过与-1异或的方式按位取反，最后再与自身异或。*/</span></span><br><span class="line">  avx2_256_temp_low = _mm256_xor_si256(_mm256_xor_si256(_mm256_cmpeq_epi32(avx2_256_temp_sign, _mm256_setzero_si256()), _mm256_set1_epi32(<span class="number">-1</span>)), avx2_256_temp_low);</span><br><span class="line">  <span class="type">uint32_t</span> *calc_sign = (<span class="type">uint32_t</span> *)&amp;avx2_256_temp_sign; <span class="comment">// 此处转换并不安全，如果运行出错可以使用union结构体尝试修改</span></span><br><span class="line">  <span class="type">uint32_t</span> *calc_low = (<span class="type">uint32_t</span> *)&amp;avx2_256_temp_low;</span><br><span class="line">  sign_combined_8 = calc_sign[<span class="number">0</span>] | calc_sign[<span class="number">1</span>] | calc_sign[<span class="number">2</span>] | calc_sign[<span class="number">3</span>] | calc_sign[<span class="number">4</span>] | calc_sign[<span class="number">5</span>] | calc_sign[<span class="number">6</span>] | calc_sign[<span class="number">7</span>];</span><br><span class="line">  low_combined_40 = calc_low[<span class="number">0</span>] | ((<span class="type">uint64_t</span>)calc_low[<span class="number">1</span>] &lt;&lt; <span class="number">5</span>) | ((<span class="type">uint64_t</span>)calc_low[<span class="number">2</span>] &lt;&lt; <span class="number">10</span>) | ((<span class="type">uint64_t</span>)calc_low[<span class="number">3</span>] &lt;&lt; <span class="number">15</span>) | ((<span class="type">uint64_t</span>)calc_low[<span class="number">4</span>] &lt;&lt; <span class="number">20</span>) | ((<span class="type">uint64_t</span>)calc_low[<span class="number">5</span>] &lt;&lt; <span class="number">25</span>) | ((<span class="type">uint64_t</span>)calc_low[<span class="number">6</span>] &lt;&lt; <span class="number">30</span>) | ((<span class="type">uint64_t</span>)calc_low[<span class="number">7</span>] &lt;&lt; <span class="number">35</span>);</span><br><span class="line">  buf[u &gt;&gt; <span class="number">3</span>] = sign_combined_8;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>, j = <span class="number">0</span>; i &lt; (low &lt;&lt; <span class="number">3</span>); i += <span class="number">8</span>, j++)</span><br><span class="line">  &#123;</span><br><span class="line">   buf[u + j + <span class="number">32</span>] = (<span class="type">uint8_t</span>)(low_combined_40 &gt;&gt; i);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>此处循环变量应该单独计算，否则将导致缓存区填充错误，此外 <code>avx2_256_temp_low</code>应该先做 <code>tbmask</code>处理再与掩码相与。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> index_accumulate = <span class="number">0</span>;</span><br><span class="line"> <span class="keyword">for</span> (<span class="type">size_t</span> u = <span class="number">0</span>; u &lt; n; u += <span class="number">8</span>)</span><br><span class="line"> &#123;</span><br><span class="line">  <span class="type">uint64_t</span> low_combined_40 = <span class="number">0</span>;</span><br><span class="line">  <span class="type">unsigned</span> sign_combined_8 = <span class="number">0</span>;</span><br><span class="line">  __m256i avx2_256_temp_zero_extend = load_8x16bits_zero_extend((s1 + u)); <span class="comment">// 不需要强制类型转换</span></span><br><span class="line">  __m256i avx2_256_temp_sign_extend = load_8x16bits_sign_extend((s1 + u));</span><br><span class="line">  __m256i avx2_256_temp_sign = _mm256_and_si256(_mm256_srlv_epi32(avx2_256_temp_zero_extend, count), calc_mask);</span><br><span class="line">  __m256i avx2_256_temp_low = _mm256_xor_si256(_mm256_xor_si256(_mm256_cmpeq_epi32(avx2_256_temp_sign, _mm256_setzero_si256()), _mm256_set1_epi32(<span class="number">-1</span>)), avx2_256_temp_sign_extend); <span class="comment">// 这里要进行符号扩展，否则后面的运算会出错</span></span><br><span class="line">  <span class="comment">/*先比较处理后的sign是不是0，如果是则置32位全1，反之全0，随后通过与-1异或的方式按位取反，最后再与自身异或。*/</span></span><br><span class="line">  avx2_256_temp_low = _mm256_and_si256(avx2_256_temp_low, avx2_256_low_mask);</span><br><span class="line">  <span class="type">uint32_t</span> *calc_sign = (<span class="type">uint32_t</span> *)&amp;avx2_256_temp_sign; <span class="comment">// 此处转换并不安全，如果运行出错可以使用union结构体尝试修改</span></span><br><span class="line">  <span class="type">uint32_t</span> *calc_low = (<span class="type">uint32_t</span> *)&amp;avx2_256_temp_low;</span><br><span class="line">  sign_combined_8 = calc_sign[<span class="number">0</span>] | calc_sign[<span class="number">1</span>] | calc_sign[<span class="number">2</span>] | calc_sign[<span class="number">3</span>] | calc_sign[<span class="number">4</span>] | calc_sign[<span class="number">5</span>] | calc_sign[<span class="number">6</span>] | calc_sign[<span class="number">7</span>];</span><br><span class="line">  low_combined_40 = calc_low[<span class="number">0</span>] | ((<span class="type">uint64_t</span>)calc_low[<span class="number">1</span>] &lt;&lt; <span class="number">5</span>) | ((<span class="type">uint64_t</span>)calc_low[<span class="number">2</span>] &lt;&lt; <span class="number">10</span>) | ((<span class="type">uint64_t</span>)calc_low[<span class="number">3</span>] &lt;&lt; <span class="number">15</span>) | ((<span class="type">uint64_t</span>)calc_low[<span class="number">4</span>] &lt;&lt; <span class="number">20</span>) | ((<span class="type">uint64_t</span>)calc_low[<span class="number">5</span>] &lt;&lt; <span class="number">25</span>) | ((<span class="type">uint64_t</span>)calc_low[<span class="number">6</span>] &lt;&lt; <span class="number">30</span>) | ((<span class="type">uint64_t</span>)calc_low[<span class="number">7</span>] &lt;&lt; <span class="number">35</span>);</span><br><span class="line">  buf[u &gt;&gt; <span class="number">3</span>] = sign_combined_8;</span><br><span class="line">  <span class="type">int</span> index_shift = n &gt;&gt; <span class="number">3</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; (low &lt;&lt; <span class="number">3</span>); i += <span class="number">8</span>, index_accumulate++)</span><br><span class="line">  &#123;</span><br><span class="line">   buf[index_accumulate + index_shift] = (<span class="type">uint8_t</span>)(low_combined_40 &gt;&gt; i);</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>最后一处是 <code>n&gt;&gt;3 + low &lt;&lt; (logn -3)</code>这一处计算要先计算位运算再计算加法，否则结果会出错。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">size_t</span> tmp = ((n &gt;&gt; <span class="number">3</span>) + (low &lt;&lt; (logn - <span class="number">3</span>)));</span><br><span class="line">buf += tmp; <span class="comment">// low &lt;&lt; (logn - 3)其实就是 low * (n/8) 算循环次数也能算出来的</span></span><br><span class="line">buf_len -= tmp;</span><br></pre></td></tr></table></figure>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2025-03-28</p></div> 
    <div class="post-entry__tags"><a href="/SeverusBlog/tags/AVX2/" class="post-tags__link button"># AVX2</a><a href="/SeverusBlog/tags/Hawk/" class="post-tags__link button"># Hawk</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/SeverusBlog/2025/03/12/%E9%AA%8C%E7%AD%BE%E9%83%A8%E5%88%86%E4%BC%98%E5%8C%96-DIV-01/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            验签部分优化-DIV-01
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/SeverusBlog/2025/03/09/%E7%AD%BE%E5%90%8D%E9%83%A8%E5%88%86%E4%BC%98%E5%8C%96-ENCODE-02/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            签名部分优化-ENCODE-02
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>Comments</h4>
    
    
    
    <div id="valine_container" class="valine_thread"></div>

    
    
    
    
    
    
    
    
    
    



    </div>



</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2025 <a href="/SeverusBlog/">Severus&#39; Blog Site</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 


    

    

    
    
    <script>
        function loadComment() {
            let e;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var valineConfig = {"appId":"g22hZmqJ9HDVUEHYgPs16NJN-gzGzoHsz","appKey":"ulaHsmJDpXSbv2NxdT9YGgb2","placeholder":null,"path":null,"avatar":null,"meta":["nick","mail","link"],"pageSize":null,"lang":null,"visitor":null,"highlight":null,"avatarForce":null,"recordIP":null,"serverURLs":null,"enableQQ":true,"requiredFields":["nick","mail"],"emojiCDN":null,"emojiMaps":null};
                valineConfig.el = '#valine_container';
                for (var i in valineConfig) {
                    if (valineConfig[i] === null) delete valineConfig[i];
                }
                new Valine(valineConfig);
            };
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
