<!DOCTYPE html>
<html lang="zh_CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>签名部分优化-MUL-02 | Severus&#39; Blog Site</title>


    <meta name="keywords" content="AVX2, Hawk">




    <!-- OpenGraph -->
 
    <meta name="description" content="字数：448，阅读时间：3分钟 昨天完成了对 bp_mul_32的优化工作，今天的任务则是优化 bp_muladd_64 源代码分析123456789101112131415161718static voidbp_muladd_64(uint8_t *restrict d, const uint8_t *restrict a, const uint8_t *restrict b, uint8_t">
<meta property="og:type" content="article">
<meta property="og:title" content="签名部分优化-MUL-02">
<meta property="og:url" content="https://severuszh.github.io/SeverusBlog/2025/02/27/%E7%AD%BE%E5%90%8D%E9%83%A8%E5%88%86%E4%BC%98%E5%8C%96-MUL-02/index.html">
<meta property="og:site_name" content="Severus&#39; Blog Site">
<meta property="og:description" content="字数：448，阅读时间：3分钟 昨天完成了对 bp_mul_32的优化工作，今天的任务则是优化 bp_muladd_64 源代码分析123456789101112131415161718static voidbp_muladd_64(uint8_t *restrict d, const uint8_t *restrict a, const uint8_t *restrict b, uint8_t">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-27T11:07:55.000Z">
<meta property="article:modified_time" content="2025-03-03T06:16:03.698Z">
<meta property="article:author" content="Severus">
<meta property="article:tag" content="AVX2">
<meta property="article:tag" content="Hawk">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/SeverusBlog/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/SeverusBlog/css/highlight/highlight.css" media="none" >
        
    

    
    

    
    
<link rel="stylesheet" href="/SeverusBlog/css/style/dark.css">

    
<script src="/SeverusBlog/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/SeverusBlog/" class="button">
            <span class="logo__text">Severus的个人小站</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/SeverusBlog/" class="navbar-menu button">首页</a>
                
                    <a href="/SeverusBlog/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/SeverusBlog/archives/" class="navbar-menu button">归档</a>
                
                    <a target="_blank" rel="noopener" href="https://github.com/SeverusZh" class="navbar-menu button">Github</a>
                
            </div>
        
        
        
    <a href="/SeverusBlog/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/SeverusBlog/" class="dropdown-menu button">首页</a>
                
                    <a href="/SeverusBlog/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/SeverusBlog/archives/" class="dropdown-menu button">归档</a>
                
                    <a target="_blank" rel="noopener" href="https://github.com/SeverusZh" class="dropdown-menu button">Github</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        签名部分优化-MUL-02
    </h1>
    <div class="post-title__meta">
        <a href="/SeverusBlog/archives/2025/02/" class="post-meta__date button">2025-02-27</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">源代码分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88"><span class="toc-number">2.</span> <span class="toc-text">优化方案</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目錄</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">源代码分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88"><span class="toc-number">2.</span> <span class="toc-text">优化方案</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>字数：448，阅读时间：3分钟</p>
<p>昨天完成了对 <code>bp_mul_32</code>的优化工作，今天的任务则是优化 <code>bp_muladd_64</code></p>
<h2 id="源代码分析"><a href="#源代码分析" class="headerlink" title="源代码分析"></a>源代码分析</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span></span><br><span class="line"><span class="title function_">bp_muladd_64</span><span class="params">(<span class="type">uint8_t</span> *<span class="keyword">restrict</span> d, <span class="type">const</span> <span class="type">uint8_t</span> *<span class="keyword">restrict</span> a,</span></span><br><span class="line"><span class="params"> <span class="type">const</span> <span class="type">uint8_t</span> *<span class="keyword">restrict</span> b, <span class="type">uint8_t</span> *<span class="keyword">restrict</span> tmp)</span></span><br><span class="line">&#123;</span><br><span class="line"> (<span class="type">void</span>)tmp;</span><br><span class="line"></span><br><span class="line"> <span class="type">uint32_t</span> a0 = dec32le(a);</span><br><span class="line"> <span class="type">uint32_t</span> a1 = dec32le(a + <span class="number">4</span>);</span><br><span class="line"> <span class="type">uint32_t</span> b0 = dec32le(b);</span><br><span class="line"> <span class="type">uint32_t</span> b1 = dec32le(b + <span class="number">4</span>);</span><br><span class="line"></span><br><span class="line"> <span class="type">uint64_t</span> c0 = bp_mul_32(a0, b0);</span><br><span class="line"> <span class="type">uint64_t</span> c1 = bp_mul_32(a1, b1);</span><br><span class="line"> <span class="type">uint64_t</span> c2 = bp_mul_32(a0 ^ a1, b0 ^ b1) ^ c0 ^ c1;</span><br><span class="line"></span><br><span class="line"> enc64le(d, dec64le(d) ^ c0 ^ (c2 &lt;&lt; <span class="number">32</span>));</span><br><span class="line"> enc64le(d + <span class="number">8</span>, dec64le(d + <span class="number">8</span>) ^ c1 ^ (c2 &gt;&gt; <span class="number">32</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>bp_muladd_64原始代码的实现步骤如下：</p>
<p><strong>输入分解</strong>：</p>
<p>将输入的 a 和 b 各分为两个32位块：a0（低32位）、a1（高32位），b0（低32位）、b1（高32位）。</p>
<p>例如：a &#x3D; a0 | (a1 &lt;&lt; 32)，b &#x3D; b0 | (b1 &lt;&lt; 32)。</p>
<p><strong>部分乘积计算</strong>：</p>
<p>计算四个部分积：</p>
<p>c0 &#x3D; a0 * b0（低32位乘积）</p>
<p>c1 &#x3D; a1 * b1（高32位乘积）</p>
<p>c2 &#x3D; (a0 ^ a1) * (b0 ^ b1)（交叉项的乘积）</p>
<p><strong>结果组合</strong>：</p>
<p>通过异或操作合并部分积：</p>
<p>c0 和 c2 的低32位组合到结果的低64位。</p>
<p>c1 和 c2 的高32位组合到结果的高64位。</p>
<p><strong>累加到目标数组</strong>：</p>
<p>将最终结果异或到目标数组 d 中。</p>
<h2 id="优化方案"><a href="#优化方案" class="headerlink" title="优化方案"></a>优化方案</h2><p>经过昨天的工作，其实这里能做的工作已然不多，只能加速一下异或和乘法操作了。</p>
<p>其中最重要的是下面这两行。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">enc64le(d, dec64le(d) ^ c0 ^ (c2 &lt;&lt; <span class="number">32</span>));</span><br><span class="line">enc64le(d + <span class="number">8</span>, dec64le(d + <span class="number">8</span>) ^ c1 ^ (c2 &gt;&gt; <span class="number">32</span>));</span><br></pre></td></tr></table></figure>

<p>这两行代码在实现上是对一个二进制多项式的特定部分进行更新。具体来说，它们对 <code>d</code>指向的内存区域的两个连续的64位二进制数进行操作。以下是详细的操作步骤：</p>
<ol>
<li><strong>读取现有数据</strong>:<ul>
<li>使用 <code>dec64le(d)</code>从 <code>d</code>指向的内存位置读取一个64位的二进制数。</li>
<li>使用 <code>dec64le(d + 8)</code>从 <code>d + 8</code>指向的内存位置读取另一个64位的二进制数。</li>
</ul>
</li>
<li><strong>计算新值</strong>:<ul>
<li>对于第一个64位数，计算其与 <code>c0</code>和 <code>c2</code>左移32位的结果的异或。</li>
<li>对于第二个64位数，计算其与 <code>c1</code>和 <code>c2</code>右移32位的结果的异或。</li>
</ul>
</li>
<li><strong>写回内存</strong>:<ul>
<li>将计算得到的新值以小端序的形式编码回 <code>d</code>指向的内存位置。</li>
<li>将计算得到的另一个新值以小端序的形式编码回 <code>d + 8</code>指向的内存位置。</li>
</ul>
</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">bp_muladd_64(<span class="type">uint8_t</span> *<span class="keyword">restrict</span> d, <span class="type">const</span> <span class="type">uint8_t</span> *<span class="keyword">restrict</span> a,</span><br><span class="line"> <span class="type">const</span> <span class="type">uint8_t</span> *<span class="keyword">restrict</span> b, <span class="type">uint8_t</span> *<span class="keyword">restrict</span> tmp)</span><br><span class="line">&#123;</span><br><span class="line">     <span class="comment">// 加载a和b的低32位和高32位</span></span><br><span class="line">    __m256i a_vec = _mm256_loadu_si256((__m256i*)a);</span><br><span class="line">    __m256i b_vec = _mm256_loadu_si256((__m256i*)b);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 提取a0, a1, b0, b1</span></span><br><span class="line">    <span class="type">uint32_t</span> a0 = _mm256_extract_epi32(a_vec, <span class="number">0</span>);</span><br><span class="line">    <span class="type">uint32_t</span> a1 = _mm256_extract_epi32(a_vec, <span class="number">1</span>);</span><br><span class="line">    <span class="type">uint32_t</span> b0 = _mm256_extract_epi32(b_vec, <span class="number">0</span>);</span><br><span class="line">    <span class="type">uint32_t</span> b1 = _mm256_extract_epi32(b_vec, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 计算c0, c1, c2</span></span><br><span class="line">    <span class="type">uint64_t</span> c0 = bp_mul_32(a0, b0);</span><br><span class="line">    <span class="type">uint64_t</span> c1 = bp_mul_32(a1, b1);</span><br><span class="line">    <span class="type">uint64_t</span> c2 = bp_mul_32(a0 ^ a1, b0 ^ b1) ^ c0 ^ c1;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用AVX2加速XOR操作</span></span><br><span class="line">    __m256i d_vec = _mm256_loadu_si256((__m256i*)d);</span><br><span class="line">    __m256i c0_vec = _mm256_set1_epi64x(c0);</span><br><span class="line">    __m256i c1_vec = _mm256_set1_epi64x(c1);</span><br><span class="line">    __m256i c2_vec = _mm256_set1_epi64x(c2);</span><br><span class="line"></span><br><span class="line">    d_vec = _mm256_xor_si256(d_vec, c0_vec);</span><br><span class="line">    d_vec = _mm256_xor_si256(d_vec, _mm256_slli_epi64(c2_vec, <span class="number">32</span>));</span><br><span class="line">    _mm256_storeu_si256((__m256i*)d, d_vec);</span><br><span class="line"></span><br><span class="line">    d_vec = _mm256_loadu_si256((__m256i*)(d + <span class="number">8</span>));</span><br><span class="line">    d_vec = _mm256_xor_si256(d_vec, c1_vec);</span><br><span class="line">    d_vec = _mm256_xor_si256(d_vec, _mm256_srli_epi64(c2_vec, <span class="number">32</span>));</span><br><span class="line">    _mm256_storeu_si256((__m256i*)(d + <span class="number">8</span>), d_vec);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>
     
    <div class="post-footer__meta"><p>更新於 2025-03-03</p></div> 
    <div class="post-entry__tags"><a href="/SeverusBlog/tags/AVX2/" class="post-tags__link button"># AVX2</a><a href="/SeverusBlog/tags/Hawk/" class="post-tags__link button"># Hawk</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/SeverusBlog/2025/02/27/%E7%AD%BE%E5%90%8D%E9%83%A8%E5%88%86%E4%BC%98%E5%8C%96-GAUSS-01/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            签名部分优化-GAUSS-01
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/SeverusBlog/2025/02/27/%E7%AD%BE%E5%90%8D%E9%83%A8%E5%88%86%E4%BC%98%E5%8C%96-MUL-01/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            签名部分优化-MUL-01
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>評論</h4>
    
    
    
    <div id="valine_container" class="valine_thread"></div>

    
    
    
    
    
    
    
    
    
    



    </div>



</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2025 <a href="/SeverusBlog/">Severus&#39; Blog Site</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 


    

    

    
    
    <script>
        function loadComment() {
            let e;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var valineConfig = {"appId":"g22hZmqJ9HDVUEHYgPs16NJN-gzGzoHsz","appKey":"ulaHsmJDpXSbv2NxdT9YGgb2","placeholder":null,"path":null,"avatar":null,"meta":["nick","mail","link"],"pageSize":null,"lang":null,"visitor":null,"highlight":null,"avatarForce":null,"recordIP":null,"serverURLs":null,"enableQQ":true,"requiredFields":["nick","mail"],"emojiCDN":null,"emojiMaps":null};
                valineConfig.el = '#valine_container';
                for (var i in valineConfig) {
                    if (valineConfig[i] === null) delete valineConfig[i];
                }
                new Valine(valineConfig);
            };
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
